Release Notes for the laserLocking package
-----------------------------------
R3.1.1: 2023-03-17 K. luchini (luchini):
    - Modied macro LBNL_FS_LOCKED in vitaraApp/Db/vitaraPID.template
      and use default as <blank>. If adding macro then you now need
      also include CPP NMS

R3.1.0: 2022-04-01 K. luchini (luchini):
    - add kukhee's ATCA laser locking db and source
    - generate a library

R3.0.2: 2020-07-23 K. luchini (luchini):
    - upgrade to  R7.0.3.1-1.0
    - upgrade histor module to R2.7.0

R3.0.1: 2019-05-17 S. Alverson (alverson)
    - Adding back in commented PVs to allow for ASTA ATCA hybrib operation (per K. Gumerlock)

R3.0.0: 2018-10-23 H. Slepicka
    Migration to Git Workflow.

laserLocking-R2-0-0: 2018-1-12 K. Luchini
    Upgrade from EPICS R3.14.12 to R3.15.5-1.0

laserLocking-R1-0-5: 2017-4-24 J. Mock
    Add INP to autosave field

laserLocking-R1-0-4: 2017-4-24 J. Mock
    Change history version to R2.6.1 for build with base-R3-14-12-4_1-1

laserLocking-R1-0-3: 2015-6-17 G. Brown
    Fixed a bug where FREQ_SEARCH_START gets stuck with an error status.
    For LCLS compatibility, change FEEDBACK_GAIN name with macros.

laserLocking-R1-0-2: 2015-1-15 G. Brown
    Got rid of misspelling "Vittara", with 2 "t"s.
    
laserLocking-R1-0-1: 2014-11-18 G. Brown
	Merged in changes from PCDS
	- New frequency search scheme with more PVs
	- Using alarm limits where possible instead of separate PVs that contain limit settings

laserLocking-R1-0-0: 2014-11-18 G. Brown
      *Split module out from various laser apps. Maintenance should be easier with this central location.
