#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


#
# Vitara Automatic Operation
#
# Required macros:
#DEVDevice prefix for each new PV in this file
#CHDevice prefix including channel
#FREQ_MOTORPV name of Vitara freq motor
record(bo, "$(DEV):AUTO_MODE_ENABLE") {
  field(DESC, "Automatic mode enable/disable")
  field(ZNAM, "Manual")
  field(ONAM, "Automatic")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
#  info(intentionally omitted)
}

record(ao, "$(DEV):PID_COARSE_AUTO_ON_LIMIT") {
  field(DESC, "PID AutoOn Threshhold")
  field(EGU, "V")
  field(PREC, "4")
  field(PINI, "YES")
  field(VAL, ".25")
  info(autosaveFields, "VAL HHSV HSV LSV LLSV HIHI HIGH LOW LOLO")
}

record(ao, "$(DEV):PID_COARSE_AUTO_OFF_LIMIT") {
  field(DESC, "PID AutoOff Threshhold")
  field(EGU, "V")
  field(PREC, "4")
  field(PINI, "YES")
  field(VAL, ".05")
  info(autosaveFields, "VAL HHSV HSV LSV LLSV HIHI HIGH LOW LOLO")
}

record(ao, "$(DEV):AUTO_SEARCH_TOL") {
  field(DESC, "Freq Err tolerance")
  field(EGU, "Hz")
  field(PREC, "0")
  field(PINI, "YES")
  field(VAL, "3")
  info(autosaveFields, "VAL HHSV HSV LSV LLSV HIHI HIGH LOW LOLO")
}

record( calcout, "$(DEV):PID_COARSE_FILT_ERR" ) {
	field( DESC, "Filtered PID error" )
	field( INPA, "$(DEV):PID_COARSE.ERR CP MS" )
	field( INPB, "0.8" )
	field( CALC, "A*(1-B)+VAL*B" )
  info(autosaveFields, "HHSV HSV LSV LLSV HIHI HIGH LOW LOLO")
}

# Enable coarse PID when the piezo element is too far from it's center
# ABS(piezo - center) > AUTO_ON_LIMIT
# and the chamber freq motor is not moving
# but only if we're still locked to protect against runaway conditions
record(calcout, "$(DEV):PID_COARSE_AUTO_ON") {
  field(DESC, "Enable coarse PID when too far")
  field(INPA, "$(DEV):PID_COARSE.ERR CP MS")
  field(INPB, "$(DEV):PID_COARSE_AUTO_ON_LIMIT CP MS")
  field(INPC, "$(FREQ_MOTOR).DMOV")
  field(INPD, "$(DEV):PHASE_LOCKED CP MS")
  field(CALC, "(ABS(A)>B) && C=1 && D=1")
  field(OUT, "$(DEV):PID_COARSE.FBON")
  field(OOPT, "Transition To Non-zero")
  field(OCAL, "1")
  field(DISV, "0")
  field(SDIS, "$(DEV):AUTO_MODE_ENABLE")
}

# Disable PID when the piezo element is near it's center
# ABS(piezo - center) < AUTO_OFF_LIMIT
# or if we lose lock, so the motor doesn't walk off
# or if the RF lock is disabled
record(calcout, "$(DEV):PID_COARSE_AUTO_OFF") {
  field(DESC, "Disable coarse PID when at mean")
  field( INPA, "$(DEV):PID_COARSE_FILT_ERR CP MS" )
  field(INPB, "$(DEV):PID_COARSE_AUTO_OFF_LIMIT CP MS")
#  field(INPC, "$(FREQ_MOTOR).DMOV")
  field(INPD, "$(DEV):PHASE_LOCKED CP MS")
  field(CALC, "((ABS(A)<B) )||D=0")
  field(OUT, "$(DEV):PID_COARSE.FBON")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(DISV, "0")
  field(SDIS, "$(DEV):AUTO_MODE_ENABLE")
}

record(ao, "$(DEV):FREQ_SEARCH_VEL") {
  field(DESC, "Motor spd during Freq Srch")
  field(EGU, "mm/sec")
  field(PREC, "4")
  field(VAL, "0.01")
  field(PINI, "YES")
  field(FLNK, "$(DEV):FREQ_MOTOR_VEL_CALC PP NMS")
  info(autosaveFields, "VAL HHSV HSV LSV LLSV HIHI HIGH LOW LOLO")
}

record(ao, "$(DEV):PID_COARSE_VEL") {
  field(DESC, "Motor spd during PID op")
  field(EGU, "mm/sec")
  field(PREC, "4")
  field(VAL, "0.0001")
  field(PINI, "YES")
  field(FLNK, "$(DEV):FREQ_MOTOR_VEL_CALC PP NMS")
  info(autosaveFields, "VAL HHSV HSV LSV LLSV HIHI HIGH LOW LOLO")
}

record(calcout, "$(DEV):FREQ_MOTOR_VEL_CALC") {
  field(DESC, "Freq motor velocity calc")
  field(INPA, "$(DEV):PID_COARSE.FBON CP")
  field(INPB, "$(DEV):FREQ_SEARCH_VEL NPP NMS")
  field(INPC, "$(DEV):PID_COARSE_VEL NPP NMS")
  field(CALC, "A=0?B:C")
  field(OUT, "$(FREQ_MOTOR).VELO CA NMS")
#  field(DISV, "0")
#  field(SDIS, "$(DEV):AUTO_MODE_ENABLE")
}

record(calcout, "$(DEV):AUTO_SEARCH_CALC") {
  field(DESC, "Auto Search watcher")
  field(SCAN, "2 second")
  field(INPA, "$(DEV):FREQ_ERR_LAST_N_RMS NPP MS")
  field(INPB, "$(DEV):AUTO_SEARCH_TOL     NPP NMS")
  field(INPD, "$(DEV):PHASE_LOCKED NPP NMS")
  field(INPE, "$(DEV):FREQ_SEARCH_ACTIVE  NPP MS")
  field(CALC, "A>B&&!D&&!E")
  field(OUT, "$(DEV):FREQ_SEARCH_START    PP MS")
  field(OOPT, "When Non-zero")
  field(DISV, "0")
  field(SDIS, "$(DEV):AUTO_MODE_ENABLE")
}

record(calcout, "$(DEV):AUTO_RF_LOCK_ENABLE_CALC") {
  field(DESC, "Auto RF Lock watcher")
  field(SCAN, "2 second")
  field(INPA, "$(CH)DIODE_PWR_RMS  NPP MS")
  field(INPB, "$(CH)DIODE_PWR.LOLO NPP MS")
  field(INPC, "$(CH)DIODE_PWR.HIHI NPP MS")
  field(INPD, "$(CH)RF_PWR_RMS     NPP MS")
  field(INPE, "$(CH)RF_PWR.LOLO    NPP MS")
  field(INPF, "$(CH)RF_PWR.HIHI    NPP MS")
  field(INPG, "$(DEV):FREQ_SEARCH_ACTIVE CP MS")
  field(CALC, "(A>B)&&(A<C)&&(D>E)&&(D<F)&&!G")
  field(OUT, "$(DEV):RF_LOCK_ENABLE PP NMS")
#field( OOPT, "On Change" )
  field(DISV, "0")
  field(SDIS, "$(DEV):AUTO_MODE_ENABLE")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(DEV):AUTO_MODE_ENABLE",724,414,0,0,"$(DEV):AUTO_MODE_ENABLE")
#! Field("$(DEV):AUTO_MODE_ENABLE.VAL",16777215,1,"$(DEV):AUTO_MODE_ENABLE.VAL")
#! Record("$(DEV):PID_COARSE_AUTO_ON_LIMIT",252,14,0,0,"$(DEV):PID_COARSE_AUTO_ON_LIMIT")
#! Field("$(DEV):PID_COARSE_AUTO_ON_LIMIT.VAL",16777215,0,"$(DEV):PID_COARSE_AUTO_ON_LIMIT.VAL")
#! Record("$(DEV):PID_COARSE_AUTO_OFF_LIMIT",1180,14,0,0,"$(DEV):PID_COARSE_AUTO_OFF_LIMIT")
#! Field("$(DEV):PID_COARSE_AUTO_OFF_LIMIT.VAL",16777215,1,"$(DEV):PID_COARSE_AUTO_OFF_LIMIT.VAL")
#! Record("$(DEV):AUTO_SEARCH_TOL",1188,474,0,0,"$(DEV):AUTO_SEARCH_TOL")
#! Field("$(DEV):AUTO_SEARCH_TOL.VAL",16777215,1,"$(DEV):AUTO_SEARCH_TOL.VAL")
#! Record("$(DEV):PID_COARSE_AUTO_ON",496,51,0,0,"$(DEV):PID_COARSE_AUTO_ON")
#! Field("$(DEV):PID_COARSE_AUTO_ON.INPA",16777215,1,"$(DEV):PID_COARSE_AUTO_ON.INPA")
#! Field("$(DEV):PID_COARSE_AUTO_ON.INPB",16777215,0,"$(DEV):PID_COARSE_AUTO_ON.INPB")
#! Link("$(DEV):PID_COARSE_AUTO_ON.INPB","$(DEV):PID_COARSE_AUTO_ON_LIMIT.VAL")
#! Field("$(DEV):PID_COARSE_AUTO_ON.INPC",16777215,1,"$(DEV):PID_COARSE_AUTO_ON.INPC")
#! Field("$(DEV):PID_COARSE_AUTO_ON.INPD",16777215,1,"$(DEV):PID_COARSE_AUTO_ON.INPD")
#! Field("$(DEV):PID_COARSE_AUTO_ON.OUT",16777215,1,"$(DEV):PID_COARSE_AUTO_ON.OUT")
#! Field("$(DEV):PID_COARSE_AUTO_ON.SDIS",16777215,1,"$(DEV):PID_COARSE_AUTO_ON.SDIS")
#! Link("$(DEV):PID_COARSE_AUTO_ON.SDIS","$(DEV):AUTO_MODE_ENABLE.VAL")
#! Record("$(DEV):PID_COARSE_AUTO_OFF",924,65,0,0,"$(DEV):PID_COARSE_AUTO_OFF")
#! Field("$(DEV):PID_COARSE_AUTO_OFF.INPA",16777215,1,"$(DEV):PID_COARSE_AUTO_OFF.INPA")
#! Field("$(DEV):PID_COARSE_AUTO_OFF.INPB",16777215,1,"$(DEV):PID_COARSE_AUTO_OFF.INPB")
#! Link("$(DEV):PID_COARSE_AUTO_OFF.INPB","$(DEV):PID_COARSE_AUTO_OFF_LIMIT.VAL")
#! Field("$(DEV):PID_COARSE_AUTO_OFF.INPD",16777215,1,"$(DEV):PID_COARSE_AUTO_OFF.INPD")
#! Field("$(DEV):PID_COARSE_AUTO_OFF.OUT",16777215,1,"$(DEV):PID_COARSE_AUTO_OFF.OUT")
#! Field("$(DEV):PID_COARSE_AUTO_OFF.SDIS",16777215,0,"$(DEV):PID_COARSE_AUTO_OFF.SDIS")
#! Link("$(DEV):PID_COARSE_AUTO_OFF.SDIS","$(DEV):AUTO_MODE_ENABLE.VAL")
#! Record("$(DEV):FREQ_SEARCH_VEL",152,460,0,0,"$(DEV):FREQ_SEARCH_VEL")
#! Field("$(DEV):FREQ_SEARCH_VEL.FLNK",16777215,1,"$(DEV):FREQ_SEARCH_VEL.FLNK")
#! Link("$(DEV):FREQ_SEARCH_VEL.FLNK","$(DEV):FREQ_MOTOR_VEL_CALC")
#! Field("$(DEV):FREQ_SEARCH_VEL.VAL",16777215,1,"$(DEV):FREQ_SEARCH_VEL.VAL")
#! Record("$(DEV):PID_COARSE_VEL",160,620,0,0,"$(DEV):PID_COARSE_VEL")
#! Field("$(DEV):PID_COARSE_VEL.FLNK",16777215,1,"$(DEV):PID_COARSE_VEL.FLNK")
#! Link("$(DEV):PID_COARSE_VEL.FLNK","$(DEV):FREQ_MOTOR_VEL_CALC")
#! Field("$(DEV):PID_COARSE_VEL.VAL",16777215,1,"$(DEV):PID_COARSE_VEL.VAL")
#! Record("$(DEV):FREQ_MOTOR_VEL_CALC",448,552,0,0,"$(DEV):FREQ_MOTOR_VEL_CALC")
#! Field("$(DEV):FREQ_MOTOR_VEL_CALC.INPA",16777215,1,"$(DEV):FREQ_MOTOR_VEL_CALC.INPA")
#! Field("$(DEV):FREQ_MOTOR_VEL_CALC.INPB",16777215,0,"$(DEV):FREQ_MOTOR_VEL_CALC.INPB")
#! Link("$(DEV):FREQ_MOTOR_VEL_CALC.INPB","$(DEV):FREQ_SEARCH_VEL.VAL")
#! Field("$(DEV):FREQ_MOTOR_VEL_CALC.INPC",16777215,0,"$(DEV):FREQ_MOTOR_VEL_CALC.INPC")
#! Link("$(DEV):FREQ_MOTOR_VEL_CALC.INPC","$(DEV):PID_COARSE_VEL.VAL")
#! Field("$(DEV):FREQ_MOTOR_VEL_CALC.OUT",16777215,1,"$(DEV):FREQ_MOTOR_VEL_CALC.OUT")
#! Field("$(DEV):FREQ_MOTOR_VEL_CALC.SDIS",16777215,1,"$(DEV):FREQ_MOTOR_VEL_CALC.SDIS")
#! Link("$(DEV):FREQ_MOTOR_VEL_CALC.SDIS","$(DEV):AUTO_MODE_ENABLE.VAL")
#! Record("$(DEV):AUTO_SEARCH_CALC",976,491,0,0,"$(DEV):AUTO_SEARCH_CALC")
#! Field("$(DEV):AUTO_SEARCH_CALC.INPA",16777215,1,"$(DEV):AUTO_SEARCH_CALC.INPA")
#! Field("$(DEV):AUTO_SEARCH_CALC.INPB",16777215,1,"$(DEV):AUTO_SEARCH_CALC.INPB")
#! Link("$(DEV):AUTO_SEARCH_CALC.INPB","$(DEV):AUTO_SEARCH_TOL.VAL")
#! Field("$(DEV):AUTO_SEARCH_CALC.INPD",16777215,1,"$(DEV):AUTO_SEARCH_CALC.INPD")
#! Field("$(DEV):AUTO_SEARCH_CALC.INPE",16777215,1,"$(DEV):AUTO_SEARCH_CALC.INPE")
#! Field("$(DEV):AUTO_SEARCH_CALC.OUT",16777215,1,"$(DEV):AUTO_SEARCH_CALC.OUT")
#! Field("$(DEV):AUTO_SEARCH_CALC.SDIS",16777215,0,"$(DEV):AUTO_SEARCH_CALC.SDIS")
#! Link("$(DEV):AUTO_SEARCH_CALC.SDIS","$(DEV):AUTO_MODE_ENABLE.VAL")
#! Record("$(DEV):AUTO_RF_LOCK_ENABLE_CALC",24,23,0,0,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPA",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPA")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPB",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPB")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPC",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPC")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPD",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPD")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPE",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPE")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPF",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPF")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPG",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.INPG")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.OUT",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.OUT")
#! Field("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.SDIS",16777215,1,"$(DEV):AUTO_RF_LOCK_ENABLE_CALC.SDIS")
#! Link("$(DEV):AUTO_RF_LOCK_ENABLE_CALC.SDIS","$(DEV):AUTO_MODE_ENABLE.VAL")
