#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(ao, "$(DEVICE)FREQ_SP") {
  field(DESC, "Set frequency with coarse mtr")
  field(VAL, "67999964")
  field(OUT, "$(DEVICE)FREQ_.B PP")
  field(EGU, "Hz")
  field(PREC, "0")
  field(FLNK, "$(DEVICE)FREQ_SEARCH_SET_")
}

record(calcout, "$(DEVICE)FREQ_") {
  field(DESC, "Calculate coarse mtr pos.")
  field(CALC, "(A-B)/D+C")
  field(INPA, "$(DEVICE)FREQ_RBCK")
  field(INPC, "$(DEVICE)M1_MOTR_C.RBV")
  field(INPD, "$(mm2Hz)")
  field(OUT, "$(DEVICE)M1_MOTR_C PP")
}

record(epid, "$(DEVICE)PID_COARSE") {
  field(DESC, "Coarse mtr PID for piezo")
  field(VAL, "$(REF)")
  field(INP, "$(DEVICE)M2_AMP_OUTPUT")
  field(OUTL, "$(DEVICE)PID_MOTR_.A PP")
  field(SCAN, "$(MOTR_PID_SCAN)")
  field(PREC, "3")
  field(DRVH, "0.002")
  field(DRVL, "-0.002")
  field(KP, "$(KP)")
  field(EGU, "V")
}

record(calcout, "$(DEVICE)PID_MOTR_") {
  field(DESC, "Set coarse mtr with PID")
  field(CALC, "A+B")
  field(INPB, "$(DEVICE)M1_MOTR_C")
  field(OUT, "$(DEVICE)M1_MOTR_C PP")
  field(EGU, "mm")
  field(PREC, "3")
  field(DISV, "0")
  field(SDIS, "$(DEVICE)M1_MOTR_C.DMOV")
}

record(calc, "$(DEVICE)PHASE_LOCKED") {
  field(DESC, "Is the phase locked")
  field(SCAN, "$(SCAN)")
  field(CALC, "A=1&&(B>0.5)&&(B<4.5)&&abs(C)<50&&D>1")
  field(INPA, "$(DEVICE)PID_MODE CP MS")
  field(INPB, "$(DEVICE)M2_AMP_OUTPUT CP MS")
  field(INPC, "$(DEVICE)PD_CH1_PHASE_STD CP MS")
  field(LOW, "0")
  field(LSV, "MAJOR")
  field(INPD, "$(DEVICE)PD_CH1_DIODE_PWR_AVG CP MS")
}

record(compress, "$(DEVICE)PID_OUTPUT_BUFF") {
  field(DESC, "Piezo PID circular Bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)M2_AMP_OUTPUT CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "$(NSAM)")
  field(HOPR, "5")
  field(LOPR, "0")
  field(PREC, "3")
  field(EGU, "V")
}

record(compress, "$(DEVICE)M1_MOTR_C_BUFF") {
  field(DESC, "Coarse motor circular Bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)M1_MOTR_C.RBV CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "$(NSAM)")
  field(HOPR, "5")
  field(LOPR, "-5")
  field(PREC, "4")
  field(EGU, "mm")
}

record(calc, "$(DEVICE)FREQ_ERR") {
  field(DESC, "Is the phase locked")
  field(CALC, "A-B")
  field(INPA, "$(DEVICE)FREQ_SP CP")
  field(INPB, "$(DEVICE)FREQ_RBCK CP MS")
  field(EGU, "Hz")
}

record(calcout, "$(DEVICE)M1_MOTR_C_MOVE_") {
  field(DESC, "Process FREQ_SP if not at freq")
  field(CALC, "A==1 && B==1")
  field(INPA, "$(DEVICE)FREQ_SEARCH_ CP")
  field(INPB, "$(DEVICE)M1_MOTR_C.DMOV CP")
  field(OUT, "$(DEVICE)RDBD_COUNTER.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(EGU, "Hz")
  field(ODLY, "0.5")
  field(DISV, "0")
  field(SDIS, "$(DEVICE)FREQ_SEARCH_")
}

record(bo, "$(DEVICE)FREQ_SEARCH_") {
  field(DESC, "Freq search in progress")
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "Positioned")
  field(ONAM, "Searching")
}

record(compress, "$(DEVICE)FREQ_ERR_BUFF") {
  field(DESC, "Frequency circular Bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)FREQ_ERR CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "$(NSAM)")
  field(PREC, "3")
  field(EGU, "Hz")
}

record(seq, "$(DEVICE)FREQ_SEARCH_SET_") {
  field(DESC, "Start frequency search")
  field(SDIS, "$(DEVICE)FREQ_SEARCH_")
  field(VAL, "1")
  field(DOL1, "0")
  field(LNK1, "$(DEVICE)RDBD_COUNTER PP")
  field(DLY2, "0.5")
  field(DOL2, "1")
  field(LNK2, "$(DEVICE)FREQ_SEARCH_ PP")
}

record(calcout, "$(DEVICE)FREQ_SEARCH_CLEAR_") {
  field(DESC, "Clear frequency search")
  field(VAL, "0")
  field(CALC, "((abs(A) < $(RDBD)) && c ) || (B>10)")
  field(INPA, "$(DEVICE)FREQ_ERR CP MS")
  field(OUT, "$(DEVICE)FREQ_SEARCH_ PP")
  field(DOPT, "Use OCAL")
  field(INPB, "$(DEVICE)RDBD_COUNTER CP")
  field(OOPT, "When Non-zero")
  field(INPC, "$(DEVICE)M1_MOTR_C.DMOV")
}

record(calc, "$(DEVICE)RDBD_COUNTER") {
  field(DESC, "Number of coarse motor retries")
  field(FLNK, "$(DEVICE)FREQ_SP")
  field(CALC, "A+1")
  field(INPA, "$(DEVICE)RDBD_COUNTER")
  field(DISV, "0")
  field(SDIS, "$(DEVICE)FREQ_SEARCH_")
}

record(calcout, "$(DEVICE)PID_COARSE_AUTO_OFF_") {
  field(DESC, "Disable PID if phase not locked")
  field(CALC, "A==0 && B==1")
  field(INPA, "$(DEVICE)PID_MODE CP MS")
  field(INPB, "$(DEVICE)PID_COARSE.FBON CP")
  field(OUT, "$(DEVICE)PID_COARSE_OFF_ PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(EGU, "Hz")
  field(ODLY, "0.5")
}

record(calcout, "$(DEVICE)PID_OUTPUT_FAR") {
  field(DESC, "Enable coarse PID when to far")
  field(CALC, "(abs(a-c)>$(DIFF)) && b=1")
  field(INPA, "$(DEVICE)M2_AMP_OUTPUT CP MS")
  field(OUT, "$(DEVICE)PID_COARSE.FBON")
  field(OOPT, "Transition To Non-zero")
  field(OCAL, "1")
  field(INPB, "$(DEVICE)M1_MOTR_C.DMOV")
  field(DISV, "0")
  field(SDIS, "$(DEVICE)PID_COARSE_AUTO_ONOFF")
  field(INPC, "$(DEVICE)PID_COARSE CP")
}

record(calcout, "$(DEVICE)PID_OUTPUT_AT_MEAN") {
  field(DESC, "Disable coarse PID when at mean")
  field(CALC, "(abs(a-c)<0.05) && b=1")
  field(INPA, "$(DEVICE)M2_AMP_OUTPUT CP MS")
  field(OUT, "$(DEVICE)PID_COARSE.FBON")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(INPB, "$(DEVICE)M1_MOTR_C.DMOV")
  field(DISV, "0")
  field(SDIS, "$(DEVICE)PID_COARSE_AUTO_ONOFF")
  field(INPC, "$(DEVICE)PID_COARSE CP")
}

record(ai, "$(DEVICE)FREQ_ERR_STD") {
  field(DESC, "STD of freq error ($(NSAM) samples)")
  field(PREC, "4")
  field(EGU, "mHz")
}

record(calcout, "$(DEVICE)COARSE_VEL") {
  field(DESC, "Coarse motr vel. auto set")
  field(CALC, "a=0?0.1:0.0001")
  field(INPA, "$(DEVICE)PID_COARSE.FBON CP")
  field(OUT, "$(DEVICE)M1_MOTR_C.VELO")
}

record(aSub, "$(DEVICE)FREQ_ERR_STAT_") {
  field(DESC, "Freq. err. statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)FREQ_ERR_BUFF")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)FREQ_ERR_AVG PP MS")
  field(OUTB, "$(DEVICE)FREQ_ERR_STD PP MS")
  field(INPB, "1000")
}

record(ai, "$(DEVICE)FREQ_ERR_AVG") {
  field(DESC, "Average of freq error ($(NSAM) samples)")
  field(PREC, "4")
  field(EGU, "Hz")
}

record(calc, "$(DEVICE)PD_CH1_PHASE_AVG") {
  field(DESC, "Average of PD ch1-phase ($(NSAM) samples)")
  field(CALC, "a*1.4*1000")
  field(EGU, "fs")
  field(PREC, "0")
}

record(calc, "$(DEVICE)PD_CH1_PHASE_STD") {
  field(DESC, "STD of PD ch1-phase ($(NSAM) samples)")
  field(CALC, "a*1.4*1000")
  field(EGU, "fs")
  field(PREC, "1")
  field(HIGH, "100")
  field(HSV, "MINOR")
}

record(aSub, "$(DEVICE)PD_CH1_PHASE_STAT_") {
  field(DESC, "PD ch1-phase  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH1_PH_X30_BUFF.VAL NPP MS")
  field(INPB, "1")
  field(INPC, "$(DEVICE)PD_CH1_RF_PWR_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH1_PHASE_AVG.A PP MS")
  field(OUTB, "$(DEVICE)PD_CH1_PHASE_STD.A PP MS")
  field(INPD, "$(DEVICE)PD_CH1_DIODE_PWR_BUFF.VAL NPP MS")
  field(NOC, "$(NSAM)")
  field(NOD, "$(NSAM)")
  field(NEC, "$(NSAM)")
  field(NED, "$(NSAM)")
}

record(calcout, "$(DEVICE)PID_ERROR") {
  field(DESC, "PID error")
  field(CALC, "(a=1)&&(b>3||c<1)")
  field(INPA, "$(DEVICE)PID_MODE CP")
  field(INPB, "$(DEVICE)M2_AMP_OUTPUT CP")
  field(OUT, "$(DEVICE)PID_ERROR_T")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(INPC, "$(DEVICE)PD_CH1_DIODE_PWR_AVG CP MS")
}

record(calc, "$(DEVICE)PID_ERROR_T") {
  field(DESC, "PID error duration")
  field(SCAN, "1 second")
  field(DISV, "0")
  field(SDIS, "$(DEVICE)PID_ERROR")
  field(CALC, "a+1")
  field(INPA, "$(DEVICE)PID_ERROR_T")
  field(EGU, "s")
  field(PREC, "0")
}

record(calcout, "$(DEVICE)PID_OFF_") {
  field(DESC, "Turn PID off")
  field(CALC, "a>9")
  field(INPA, "$(DEVICE)PID_ERROR_T CP")
  field(OUT, "$(DEVICE)PID_MODE PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
}

record(compress, "$(DEVICE)PAD_PHASE_BUFF") {
  field(DESC, "PAD phase circular Bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(PAD) CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "$(NSAM)")
  field(HOPR, "180")
  field(LOPR, "-180")
  field(PREC, "3")
  field(EGU, "deg")
}

record(ai, "$(DEVICE)PAD_PHASE_AVG") {
  field(DESC, "Average of PAD phase($(NSAM) samples)")
  field(PREC, "4")
  field(EGU, "deg")
}

record(calc, "$(DEVICE)PAD_PHASE_STD") {
  field(DESC, "STD of PAD phase ($(NSAM) samples)")
  field(CALC, "A/360/2856*1000000000")
  field(EGU, "fs")
  field(PREC, "1")
  field(HIGH, "100")
  field(HSV, "MINOR")
}

record(aSub, "$(DEVICE)PAD_PHASE_STAT_") {
  field(DESC, "PAD phase  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PAD_PHASE_BUFF NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PAD_PHASE_AVG PP MS")
  field(OUTB, "$(DEVICE)PAD_PHASE_STD.A PP MS")
  field(INPB, "1")
}

record(compress, "$(DEVICE)PD_CH1_PH_BUFF") {
  field(DESC, "Ch1-Phase circular Bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)PD_CH1_PH_RBCK CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
  field(PREC, "3")
  field(EGU, "V")
}

record(compress, "$(DEVICE)PD_CH1_PH_X30_BUFF") {
  field(DESC, "Ch1 Phasex30 circular Bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)PD_CH1_PH_X30_RBCK CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
  field(PREC, "3")
  field(EGU, "V")
}

record(aSub, "$(DEVICE)PD_CH1_PH_STAT_") {
  field(DESC, "PD ch1-Phase  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH1_PH_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH1_PH_AVG.VAL PP MS")
  field(OUTB, "$(DEVICE)PD_CH1_PH_STD.VAL PP MS")
  field(INPB, "1000")
}

record(aSub, "$(DEVICE)PD_CH1_PH_X30_STAT_") {
  field(DESC, "PD ch1 phasex30  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH1_PH_X30_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH1_PH_X30_AVG.VAL PP MS")
  field(OUTB, "$(DEVICE)PD_CH1_PH_X30_STD.VAL PP MS")
  field(INPB, "1000")
}

record(ai, "$(DEVICE)PD_CH1_PH_AVG") {
  field(DESC, "Average of ch1 phase ($(NSAM) samples)")
  field(PREC, "5")
  field(EGU, "V")
}

record(ai, "$(DEVICE)PD_CH1_PH_STD") {
  field(DESC, "STD of ch1 phase ($(NSAM) samples)")
  field(PREC, "2")
  field(EGU, "mV")
  field(HIGH, "10")
  field(HSV, "MINOR")
}

record(ai, "$(DEVICE)PD_CH1_PH_X30_AVG") {
  field(DESC, "Average of  ch1 phasex30 ($(NSAM) samples)")
  field(PREC, "5")
  field(EGU, "V")
}

record(ai, "$(DEVICE)PD_CH1_PH_X30_STD") {
  field(DESC, "STD of PD ch1 phasex30 ($(NSAM) samples)")
  field(PREC, "2")
  field(EGU, "mV")
  field(HIGH, "10")
  field(HSV, "MINOR")
}

record(compress, "$(DEVICE)PD_CH1_RF_PWR_BUFF") {
  field(DESC, "Ch1 RF power circular bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)PD_CH1_RF_PWR_RBCK CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
  field(PREC, "3")
  field(EGU, "V")
}

record(ai, "$(DEVICE)PD_CH1_RF_PWR_AVG") {
  field(DESC, "Average of ch1 RF power ($(NSAM) samples)")
  field(PREC, "5")
  field(EGU, "V")
}

record(aSub, "$(DEVICE)PD_CH1_RF_PWR_STAT_") {
  field(DESC, "PD ch1 RF power  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH1_RF_PWR_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH1_RF_PWR_AVG.VAL PP MS")
  field(OUTB, "$(DEVICE)PD_CH1_RF_PWR_STD.VAL PP MS")
  field(INPB, "1000")
}

record(compress, "$(DEVICE)PD_CH1_DIODE_PWR_BUFF") {
  field(DESC, "Ch1 diode power circular bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)PD_CH1_DIODE_PWR_RBCK CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
  field(PREC, "3")
  field(EGU, "V")
}

record(aSub, "$(DEVICE)PD_CH1_DIODE_PWR_STAT_") {
  field(DESC, "ch1 diode power  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH1_DIODE_PWR_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH1_DIODE_PWR_AVG.VAL PP MS")
  field(OUTB, "$(DEVICE)PD_CH1_DIODE_PWR_STD.VAL PP MS")
  field(INPB, "1000")
}

record(ai, "$(DEVICE)PD_CH1_DIODE_PWR_AVG") {
  field(DESC, "Average of ch2 diode power ($(NSAM) samples)")
  field(PREC, "5")
  field(EGU, "V")
}

record(ai, "$(DEVICE)PD_CH1_DIODE_PWR_STD") {
  field(DESC, "STD of ch1 diode power ($(NSAM) samples)")
  field(PREC, "2")
  field(EGU, "mV")
  field(HIGH, "10")
  field(HSV, "MINOR")
}

record(ai, "$(DEVICE)PD_CH1_RF_PWR_STD") {
  field(DESC, "STD of ch1 RF power ($(NSAM) samples)")
  field(PREC, "2")
  field(EGU, "mV")
  field(HIGH, "10")
  field(HSV, "MINOR")
}

record(aSub, "$(DEVICE)PD_CH2_PHASE_STAT_") {
  field(DESC, "PD ch2-phase  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH2_PH_X30_BUFF.VAL NPP MS")
  field(INPB, "1")
  field(INPC, "$(DEVICE)PD_CH2_RF_PWR_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH2_PHASE_AVG.A PP MS")
  field(OUTB, "$(DEVICE)PD_CH2_PHASE_STD.A PP MS")
  field(INPD, "$(DEVICE)PD_CH2_DIODE_PWR_BUFF.VAL NPP MS")
  field(NOC, "$(NSAM)")
  field(NOD, "$(NSAM)")
  field(NEC, "$(NSAM)")
  field(NED, "$(NSAM)")
}

record(compress, "$(DEVICE)PD_CH2_PH_BUFF") {
  field(DESC, "Ch2-Phase circular Bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)PD_CH2_PH_RBCK CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
  field(PREC, "3")
  field(EGU, "V")
}

record(compress, "$(DEVICE)PD_CH2_PH_X30_BUFF") {
  field(DESC, "Ch2 Phasex30 circular Bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)PD_CH2_PH_X30_RBCK CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
  field(PREC, "3")
  field(EGU, "V")
}

record(aSub, "$(DEVICE)PD_CH2_PH_STAT_") {
  field(DESC, "PD ch2-Phase  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH2_PH_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH2_PH_AVG.VAL PP MS")
  field(OUTB, "$(DEVICE)PD_CH2_PH_STD.VAL PP MS")
  field(INPB, "1000")
}

record(aSub, "$(DEVICE)PD_CH2_PH_X30_STAT_") {
  field(DESC, "PD ch2 phasex30  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH2_PH_X30_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH2_PH_X30_AVG.VAL PP MS")
  field(OUTB, "$(DEVICE)PD_CH2_PH_X30_STD.VAL PP MS")
  field(INPB, "1000")
}

record(ai, "$(DEVICE)PD_CH2_PH_AVG") {
  field(DESC, "Average of ch2 phase ($(NSAM) samples)")
  field(PREC, "5")
  field(EGU, "V")
}

record(ai, "$(DEVICE)PD_CH2_PH_STD") {
  field(DESC, "STD of ch2 phase ($(NSAM) samples)")
  field(PREC, "2")
  field(EGU, "mV")
  field(HIGH, "10")
  field(HSV, "MINOR")
}

record(ai, "$(DEVICE)PD_CH2_PH_X30_AVG") {
  field(DESC, "Average of  ch2 phasex30 ($(NSAM) samples)")
  field(PREC, "5")
  field(EGU, "V")
}

record(ai, "$(DEVICE)PD_CH2_PH_X30_STD") {
  field(DESC, "STD of PD ch2 phasex30 ($(NSAM) samples)")
  field(PREC, "2")
  field(EGU, "mV")
  field(HIGH, "10")
  field(HSV, "MINOR")
}

record(compress, "$(DEVICE)PD_CH2_RF_PWR_BUFF") {
  field(DESC, "Ch2 RF power circular bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)PD_CH2_RF_PWR_RBCK CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
  field(PREC, "3")
  field(EGU, "V")
}

record(ai, "$(DEVICE)PD_CH2_RF_PWR_AVG") {
  field(DESC, "Average of ch2 RF power ($(NSAM) samples)")
  field(PREC, "5")
  field(EGU, "V")
}

record(aSub, "$(DEVICE)PD_CH2_RF_PWR_STAT_") {
  field(DESC, "PD ch2 RF power  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH2_RF_PWR_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH2_RF_PWR_AVG.VAL PP MS")
  field(OUTB, "$(DEVICE)PD_CH2_RF_PWR_STD.VAL PP MS")
  field(INPB, "1000")
}

record(compress, "$(DEVICE)PD_CH2_DIODE_PWR_BUFF") {
  field(DESC, "Ch2 diode power circular bufffer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "$(DEVICE)PD_CH2_DIODE_PWR_RBCK CP MS")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
  field(PREC, "3")
  field(EGU, "V")
}

record(aSub, "$(DEVICE)PD_CH2_DIODE_PWR_STAT_") {
  field(DESC, "ch2 diode power  statistics")
  field(SCAN, "$(SCAN)")
  field(SNAM, "compressStats")
  field(INPA, "$(DEVICE)PD_CH2_DIODE_PWR_BUFF.VAL NPP MS")
  field(NOA, "$(NSAM)")
  field(NEA, "$(NSAM)")
  field(OUTA, "$(DEVICE)PD_CH2_DIODE_PWR_AVG.VAL PP MS")
  field(OUTB, "$(DEVICE)PD_CH2_DIODE_PWR_STD.VAL PP MS")
  field(INPB, "1000")
}

record(ai, "$(DEVICE)PD_CH2_DIODE_PWR_AVG") {
  field(DESC, "Average of ch2 diode power ($(NSAM) samples)")
  field(PREC, "5")
  field(EGU, "V")
}

record(ai, "$(DEVICE)PD_CH2_DIODE_PWR_STD") {
  field(DESC, "STD of ch2 diode power ($(NSAM) samples)")
  field(PREC, "2")
  field(EGU, "mV")
  field(HIGH, "10")
  field(HSV, "MINOR")
}

record(ai, "$(DEVICE)PD_CH2_RF_PWR_STD") {
  field(DESC, "STD of ch2 RF power ($(NSAM) samples)")
  field(PREC, "2")
  field(EGU, "mV")
  field(HIGH, "10")
  field(HSV, "MINOR")
}

record(calc, "$(DEVICE)PD_CH2_PHASE_AVG") {
  field(DESC, "Average of PD ch2-phase ($(NSAM) samples)")
  field(CALC, "a*1.4*1000")
  field(EGU, "fs")
  field(PREC, "0")
}

record(calc, "$(DEVICE)PD_CH2_PHASE_STD") {
  field(DESC, "STD of PD ch2-phase ($(NSAM) samples)")
  field(CALC, "a*1.4*1000")
  field(EGU, "fs")
  field(PREC, "1")
  field(HIGH, "100")
  field(HSV, "MINOR")
}

record(bo, "$(DEVICE)PID_COARSE_AUTO_ONOFF") {
  field(DESC, "Automatic coarse PID enable/disable")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  info(autosaveFields, "VAL")
}

record(dfanout, "$(DEVICE)PID_COARSE_OFF_") {
  field(OUTA, "$(DEVICE)PID_COARSE_AUTO_ONOFF PP")
  field(OUTB, "$(DEVICE)PID_COARSE.FBON PP")
}

#! Further lines contain data used by VisualDCT
#! View(0,1703,1.0)
#! Record("$(DEVICE)FREQ_SP",360,940,0,1,"$(DEVICE)FREQ_SP")
#! Field("$(DEVICE)FREQ_SP.FLNK",16777215,1,"$(DEVICE)FREQ_SP.FLNK")
#! Link("$(DEVICE)FREQ_SP.FLNK","$(DEVICE)FREQ_SEARCH_SET_")
#! Field("$(DEVICE)FREQ_SP.OUT",16763904,1,"$(DEVICE)FREQ_SP.OUT")
#! Link("$(DEVICE)FREQ_SP.OUT","$(DEVICE)FREQ_.B")
#! Field("$(DEVICE)FREQ_SP.VAL",3355647,0,"$(DEVICE)FREQ_SP.VAL")
#! Record("$(DEVICE)FREQ_",380,1300,0,0,"$(DEVICE)FREQ_")
#! Field("$(DEVICE)FREQ_.B",16763904,1,"$(DEVICE)FREQ_.B")
#! Field("$(DEVICE)FREQ_.INPA",16777215,1,"$(DEVICE)FREQ_.INPA")
#! Field("$(DEVICE)FREQ_.INPC",16777215,1,"$(DEVICE)FREQ_.INPC")
#! Field("$(DEVICE)FREQ_.INPD",16777215,1,"$(DEVICE)FREQ_.INPD")
#! Field("$(DEVICE)FREQ_.OUT",16777215,1,"$(DEVICE)FREQ_.OUT")
#! Record("$(DEVICE)PID_COARSE",680,2505,0,0,"$(DEVICE)PID_COARSE")
#! Field("$(DEVICE)PID_COARSE.INP",16777215,1,"$(DEVICE)PID_COARSE.INP")
#! Field("$(DEVICE)PID_COARSE.FBON",16777215,0,"$(DEVICE)PID_COARSE.FBON")
#! Field("$(DEVICE)PID_COARSE.OUTL",16777215,1,"$(DEVICE)PID_COARSE.OUTL")
#! Link("$(DEVICE)PID_COARSE.OUTL","$(DEVICE)PID_MOTR_.A")
#! Field("$(DEVICE)PID_COARSE.VAL",16777215,0,"$(DEVICE)PID_COARSE.VAL")
#! Record("$(DEVICE)PID_MOTR_",940,2572,0,0,"$(DEVICE)PID_MOTR_")
#! Field("$(DEVICE)PID_MOTR_.A",16777215,1,"$(DEVICE)PID_MOTR_.A")
#! Field("$(DEVICE)PID_MOTR_.INPB",16777215,1,"$(DEVICE)PID_MOTR_.INPB")
#! Field("$(DEVICE)PID_MOTR_.OUT",16777215,1,"$(DEVICE)PID_MOTR_.OUT")
#! Field("$(DEVICE)PID_MOTR_.SDIS",16777215,1,"$(DEVICE)PID_MOTR_.SDIS")
#! Record("$(DEVICE)PHASE_LOCKED",620,1719,0,0,"$(DEVICE)PHASE_LOCKED")
#! Field("$(DEVICE)PHASE_LOCKED.INPA",16777215,1,"$(DEVICE)PHASE_LOCKED.INPA")
#! Field("$(DEVICE)PHASE_LOCKED.INPB",16777215,1,"$(DEVICE)PHASE_LOCKED.INPB")
#! Field("$(DEVICE)PHASE_LOCKED.INPC",16777215,1,"$(DEVICE)PHASE_LOCKED.INPC")
#! Link("$(DEVICE)PHASE_LOCKED.INPC","$(DEVICE)PD_CH1_PHASE_STD.VAL")
#! Field("$(DEVICE)PHASE_LOCKED.INPD",16777215,1,"$(DEVICE)PHASE_LOCKED.INPD")
#! Link("$(DEVICE)PHASE_LOCKED.INPD","$(DEVICE)PD_CH1_DIODE_PWR_AVG.VAL")
#! Record("$(DEVICE)PID_OUTPUT_BUFF",2660,905,0,1,"$(DEVICE)PID_OUTPUT_BUFF")
#! Field("$(DEVICE)PID_OUTPUT_BUFF.INP",16777215,1,"$(DEVICE)PID_OUTPUT_BUFF.INP")
#! Record("$(DEVICE)M1_MOTR_C_BUFF",2900,905,0,1,"$(DEVICE)M1_MOTR_C_BUFF")
#! Field("$(DEVICE)M1_MOTR_C_BUFF.INP",16777215,1,"$(DEVICE)M1_MOTR_C_BUFF.INP")
#! Record("$(DEVICE)FREQ_ERR",380,1754,0,1,"$(DEVICE)FREQ_ERR")
#! Field("$(DEVICE)FREQ_ERR.INPA",3355647,0,"$(DEVICE)FREQ_ERR.INPA")
#! Link("$(DEVICE)FREQ_ERR.INPA","$(DEVICE)FREQ_SP.VAL")
#! Field("$(DEVICE)FREQ_ERR.INPB",16777215,1,"$(DEVICE)FREQ_ERR.INPB")
#! Field("$(DEVICE)FREQ_ERR.VAL",16711782,1,"$(DEVICE)FREQ_ERR.VAL")
#! Record("$(DEVICE)M1_MOTR_C_MOVE_",1100,1177,0,1,"$(DEVICE)M1_MOTR_C_MOVE_")
#! Field("$(DEVICE)M1_MOTR_C_MOVE_.INPA",16777215,0,"$(DEVICE)M1_MOTR_C_MOVE_.INPA")
#! Link("$(DEVICE)M1_MOTR_C_MOVE_.INPA","$(DEVICE)FREQ_SEARCH_.VAL")
#! Field("$(DEVICE)M1_MOTR_C_MOVE_.INPB",16777215,1,"$(DEVICE)M1_MOTR_C_MOVE_.INPB")
#! Field("$(DEVICE)M1_MOTR_C_MOVE_.OUT",16763904,0,"$(DEVICE)M1_MOTR_C_MOVE_.OUT")
#! Link("$(DEVICE)M1_MOTR_C_MOVE_.OUT","$(DEVICE)RDBD_COUNTER.PROC")
#! Field("$(DEVICE)M1_MOTR_C_MOVE_.SDIS",52479,0,"$(DEVICE)M1_MOTR_C_MOVE_.SDIS")
#! Link("$(DEVICE)M1_MOTR_C_MOVE_.SDIS","$(DEVICE)FREQ_SEARCH_.VAL")
#! Record("$(DEVICE)FREQ_SEARCH_",1040,888,0,1,"$(DEVICE)FREQ_SEARCH_")
#! Field("$(DEVICE)FREQ_SEARCH_.VAL",52479,1,"$(DEVICE)FREQ_SEARCH_.VAL")
#! Record("$(DEVICE)FREQ_ERR_BUFF",2420,1212,0,0,"$(DEVICE)FREQ_ERR_BUFF")
#! Field("$(DEVICE)FREQ_ERR_BUFF.INP",16711782,0,"$(DEVICE)FREQ_ERR_BUFF.INP")
#! Link("$(DEVICE)FREQ_ERR_BUFF.INP","$(DEVICE)FREQ_ERR.VAL")
#! Field("$(DEVICE)FREQ_ERR_BUFF.VAL",16777215,1,"$(DEVICE)FREQ_ERR_BUFF.VAL")
#! Record("$(DEVICE)FREQ_SEARCH_SET_",720,872,6750054,0,"$(DEVICE)FREQ_SEARCH_SET_")
#! Field("$(DEVICE)FREQ_SEARCH_SET_.LNK1",16777215,0,"$(DEVICE)FREQ_SEARCH_SET_.LNK1")
#! Link("$(DEVICE)FREQ_SEARCH_SET_.LNK1","$(DEVICE)RDBD_COUNTER.VAL")
#! Field("$(DEVICE)FREQ_SEARCH_SET_.LNK2",16777215,1,"$(DEVICE)FREQ_SEARCH_SET_.LNK2")
#! Link("$(DEVICE)FREQ_SEARCH_SET_.LNK2","$(DEVICE)FREQ_SEARCH_.VAL")
#! Field("$(DEVICE)FREQ_SEARCH_SET_.SDIS",52479,1,"$(DEVICE)FREQ_SEARCH_SET_.SDIS")
#! Link("$(DEVICE)FREQ_SEARCH_SET_.SDIS","$(DEVICE)FREQ_SEARCH_.VAL")
#! Record("$(DEVICE)FREQ_SEARCH_CLEAR_",1340,919,0,1,"$(DEVICE)FREQ_SEARCH_CLEAR_")
#! Field("$(DEVICE)FREQ_SEARCH_CLEAR_.OUT",16763904,0,"$(DEVICE)FREQ_SEARCH_CLEAR_.OUT")
#! Link("$(DEVICE)FREQ_SEARCH_CLEAR_.OUT","$(DEVICE)FREQ_SEARCH_.VAL")
#! Field("$(DEVICE)FREQ_SEARCH_CLEAR_.INPA",16711782,0,"$(DEVICE)FREQ_SEARCH_CLEAR_.INPA")
#! Link("$(DEVICE)FREQ_SEARCH_CLEAR_.INPA","$(DEVICE)FREQ_ERR.VAL")
#! Field("$(DEVICE)FREQ_SEARCH_CLEAR_.INPB",16777215,0,"$(DEVICE)FREQ_SEARCH_CLEAR_.INPB")
#! Link("$(DEVICE)FREQ_SEARCH_CLEAR_.INPB","$(DEVICE)RDBD_COUNTER.VAL")
#! Field("$(DEVICE)FREQ_SEARCH_CLEAR_.INPC",16777215,1,"$(DEVICE)FREQ_SEARCH_CLEAR_.INPC")
#! Record("$(DEVICE)RDBD_COUNTER",700,1180,0,1,"$(DEVICE)RDBD_COUNTER")
#! Field("$(DEVICE)RDBD_COUNTER.FLNK",16777215,0,"$(DEVICE)RDBD_COUNTER.FLNK")
#! Link("$(DEVICE)RDBD_COUNTER.FLNK","$(DEVICE)FREQ_SP")
#! Field("$(DEVICE)RDBD_COUNTER.PROC",16763904,1,"$(DEVICE)RDBD_COUNTER.PROC")
#! Field("$(DEVICE)RDBD_COUNTER.VAL",16777215,1,"$(DEVICE)RDBD_COUNTER.VAL")
#! Field("$(DEVICE)RDBD_COUNTER.INPA",16777215,0,"$(DEVICE)RDBD_COUNTER.INPA")
#! Link("$(DEVICE)RDBD_COUNTER.INPA","$(DEVICE)RDBD_COUNTER.VAL")
#! Field("$(DEVICE)RDBD_COUNTER.SDIS",52479,1,"$(DEVICE)RDBD_COUNTER.SDIS")
#! Link("$(DEVICE)RDBD_COUNTER.SDIS","$(DEVICE)FREQ_SEARCH_.VAL")
#! Record("$(DEVICE)PID_COARSE_AUTO_OFF_",380,2239,0,1,"$(DEVICE)PID_COARSE_AUTO_OFF_")
#! Field("$(DEVICE)PID_COARSE_AUTO_OFF_.INPA",16777215,1,"$(DEVICE)PID_COARSE_AUTO_OFF_.INPA")
#! Field("$(DEVICE)PID_COARSE_AUTO_OFF_.INPB",16777215,1,"$(DEVICE)PID_COARSE_AUTO_OFF_.INPB")
#! Link("$(DEVICE)PID_COARSE_AUTO_OFF_.INPB","$(DEVICE)PID_COARSE.FBON")
#! Field("$(DEVICE)PID_COARSE_AUTO_OFF_.OUT",16777215,1,"$(DEVICE)PID_COARSE_AUTO_OFF_.OUT")
#! Link("$(DEVICE)PID_COARSE_AUTO_OFF_.OUT","$(DEVICE)PID_COARSE_OFF_.VAL")
#! Record("$(DEVICE)PID_OUTPUT_FAR",380,2865,0,1,"$(DEVICE)PID_OUTPUT_FAR")
#! Field("$(DEVICE)PID_OUTPUT_FAR.INPA",16777215,1,"$(DEVICE)PID_OUTPUT_FAR.INPA")
#! Field("$(DEVICE)PID_OUTPUT_FAR.OUT",16777215,1,"$(DEVICE)PID_OUTPUT_FAR.OUT")
#! Link("$(DEVICE)PID_OUTPUT_FAR.OUT","$(DEVICE)PID_COARSE.FBON")
#! Field("$(DEVICE)PID_OUTPUT_FAR.INPB",16777215,1,"$(DEVICE)PID_OUTPUT_FAR.INPB")
#! Field("$(DEVICE)PID_OUTPUT_FAR.SDIS",16777215,1,"$(DEVICE)PID_OUTPUT_FAR.SDIS")
#! Link("$(DEVICE)PID_OUTPUT_FAR.SDIS","$(DEVICE)PID_COARSE_AUTO_ONOFF.VAL")
#! Field("$(DEVICE)PID_OUTPUT_FAR.INPC",16777215,1,"$(DEVICE)PID_OUTPUT_FAR.INPC")
#! Link("$(DEVICE)PID_OUTPUT_FAR.INPC","$(DEVICE)PID_COARSE.VAL")
#! Record("$(DEVICE)PID_OUTPUT_AT_MEAN",380,2545,0,1,"$(DEVICE)PID_OUTPUT_AT_MEAN")
#! Field("$(DEVICE)PID_OUTPUT_AT_MEAN.INPA",16777215,1,"$(DEVICE)PID_OUTPUT_AT_MEAN.INPA")
#! Field("$(DEVICE)PID_OUTPUT_AT_MEAN.OUT",16777215,1,"$(DEVICE)PID_OUTPUT_AT_MEAN.OUT")
#! Link("$(DEVICE)PID_OUTPUT_AT_MEAN.OUT","$(DEVICE)PID_COARSE.FBON")
#! Field("$(DEVICE)PID_OUTPUT_AT_MEAN.INPB",16777215,1,"$(DEVICE)PID_OUTPUT_AT_MEAN.INPB")
#! Field("$(DEVICE)PID_OUTPUT_AT_MEAN.SDIS",16777215,1,"$(DEVICE)PID_OUTPUT_AT_MEAN.SDIS")
#! Link("$(DEVICE)PID_OUTPUT_AT_MEAN.SDIS","$(DEVICE)PID_COARSE_AUTO_ONOFF.VAL")
#! Field("$(DEVICE)PID_OUTPUT_AT_MEAN.INPC",16777215,1,"$(DEVICE)PID_OUTPUT_AT_MEAN.INPC")
#! Link("$(DEVICE)PID_OUTPUT_AT_MEAN.INPC","$(DEVICE)PID_COARSE.VAL")
#! Record("$(DEVICE)FREQ_ERR_STD",2980,1322,0,1,"$(DEVICE)FREQ_ERR_STD")
#! Field("$(DEVICE)FREQ_ERR_STD.VAL",16777215,0,"$(DEVICE)FREQ_ERR_STD.VAL")
#! Record("$(DEVICE)COARSE_VEL",780,2868,0,1,"$(DEVICE)COARSE_VEL")
#! Field("$(DEVICE)COARSE_VEL.OUT",16777215,1,"$(DEVICE)COARSE_VEL.OUT")
#! Field("$(DEVICE)COARSE_VEL.INPA",16777215,0,"$(DEVICE)COARSE_VEL.INPA")
#! Link("$(DEVICE)COARSE_VEL.INPA","$(DEVICE)PID_COARSE.FBON")
#! Record("$(DEVICE)FREQ_ERR_STAT_",2700,1199,0,1,"$(DEVICE)FREQ_ERR_STAT_")
#! Field("$(DEVICE)FREQ_ERR_STAT_.INPA",16777215,0,"$(DEVICE)FREQ_ERR_STAT_.INPA")
#! Link("$(DEVICE)FREQ_ERR_STAT_.INPA","$(DEVICE)FREQ_ERR_BUFF.VAL")
#! Field("$(DEVICE)FREQ_ERR_STAT_.OUTA",16777215,1,"$(DEVICE)FREQ_ERR_STAT_.OUTA")
#! Link("$(DEVICE)FREQ_ERR_STAT_.OUTA","$(DEVICE)FREQ_ERR_AVG.VAL")
#! Field("$(DEVICE)FREQ_ERR_STAT_.OUTB",16777215,1,"$(DEVICE)FREQ_ERR_STAT_.OUTB")
#! Link("$(DEVICE)FREQ_ERR_STAT_.OUTB","$(DEVICE)FREQ_ERR_STD.VAL")
#! Record("$(DEVICE)FREQ_ERR_AVG",2980,1182,0,1,"$(DEVICE)FREQ_ERR_AVG")
#! Field("$(DEVICE)FREQ_ERR_AVG.VAL",16777215,0,"$(DEVICE)FREQ_ERR_AVG.VAL")
#! Record("$(DEVICE)PD_CH1_PHASE_AVG",1854,2168,0,1,"$(DEVICE)PD_CH1_PHASE_AVG")
#! Field("$(DEVICE)PD_CH1_PHASE_AVG.A",16777215,1,"$(DEVICE)PD_CH1_PHASE_AVG.A")
#! Record("$(DEVICE)PD_CH1_PHASE_STD",1847,2460,0,1,"$(DEVICE)PD_CH1_PHASE_STD")
#! Field("$(DEVICE)PD_CH1_PHASE_STD.A",16777215,1,"$(DEVICE)PD_CH1_PHASE_STD.A")
#! Field("$(DEVICE)PD_CH1_PHASE_STD.VAL",16777215,0,"$(DEVICE)PD_CH1_PHASE_STD.VAL")
#! Record("$(DEVICE)PD_CH1_PHASE_STAT_",2124,2155,0,1,"$(DEVICE)PD_CH1_PHASE_STAT_")
#! Field("$(DEVICE)PD_CH1_PHASE_STAT_.INPA",16777215,1,"$(DEVICE)PD_CH1_PHASE_STAT_.INPA")
#! Link("$(DEVICE)PD_CH1_PHASE_STAT_.INPA","$(DEVICE)PD_CH1_PH_X30_BUFF.VAL")
#! Field("$(DEVICE)PD_CH1_PHASE_STAT_.OUTA",16777215,0,"$(DEVICE)PD_CH1_PHASE_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH1_PHASE_STAT_.OUTA","$(DEVICE)PD_CH1_PHASE_AVG.A")
#! Field("$(DEVICE)PD_CH1_PHASE_STAT_.OUTB",16777215,0,"$(DEVICE)PD_CH1_PHASE_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH1_PHASE_STAT_.OUTB","$(DEVICE)PD_CH1_PHASE_STD.A")
#! Field("$(DEVICE)PD_CH1_PHASE_STAT_.INPB",16777215,1,"$(DEVICE)PD_CH1_PHASE_STAT_.INPB")
#! Field("$(DEVICE)PD_CH1_PHASE_STAT_.INPC",16777215,1,"$(DEVICE)PD_CH1_PHASE_STAT_.INPC")
#! Link("$(DEVICE)PD_CH1_PHASE_STAT_.INPC","$(DEVICE)PD_CH1_RF_PWR_BUFF.VAL")
#! Field("$(DEVICE)PD_CH1_PHASE_STAT_.INPD",16777215,1,"$(DEVICE)PD_CH1_PHASE_STAT_.INPD")
#! Link("$(DEVICE)PD_CH1_PHASE_STAT_.INPD","$(DEVICE)PD_CH1_DIODE_PWR_BUFF.VAL")
#! Record("$(DEVICE)PID_ERROR",380,3392,0,1,"$(DEVICE)PID_ERROR")
#! Field("$(DEVICE)PID_ERROR.INPA",16777215,1,"$(DEVICE)PID_ERROR.INPA")
#! Field("$(DEVICE)PID_ERROR.INPB",16777215,1,"$(DEVICE)PID_ERROR.INPB")
#! Field("$(DEVICE)PID_ERROR.VAL",16777215,1,"$(DEVICE)PID_ERROR.VAL")
#! Field("$(DEVICE)PID_ERROR.OUT",16777215,1,"$(DEVICE)PID_ERROR.OUT")
#! Link("$(DEVICE)PID_ERROR.OUT","$(DEVICE)PID_ERROR_T.VAL")
#! Field("$(DEVICE)PID_ERROR.INPC",16777215,1,"$(DEVICE)PID_ERROR.INPC")
#! Link("$(DEVICE)PID_ERROR.INPC","$(DEVICE)PD_CH1_DIODE_PWR_AVG.VAL")
#! Record("$(DEVICE)PID_ERROR_T",687,3392,0,1,"$(DEVICE)PID_ERROR_T")
#! Field("$(DEVICE)PID_ERROR_T.VAL",16777215,1,"$(DEVICE)PID_ERROR_T.VAL")
#! Field("$(DEVICE)PID_ERROR_T.INPA",16777215,0,"$(DEVICE)PID_ERROR_T.INPA")
#! Link("$(DEVICE)PID_ERROR_T.INPA","$(DEVICE)PID_ERROR_T.VAL")
#! Field("$(DEVICE)PID_ERROR_T.SDIS",16777215,0,"$(DEVICE)PID_ERROR_T.SDIS")
#! Link("$(DEVICE)PID_ERROR_T.SDIS","$(DEVICE)PID_ERROR.VAL")
#! Record("$(DEVICE)PID_OFF_",980,3460,0,1,"$(DEVICE)PID_OFF_")
#! Field("$(DEVICE)PID_OFF_.INPA",16777215,0,"$(DEVICE)PID_OFF_.INPA")
#! Link("$(DEVICE)PID_OFF_.INPA","$(DEVICE)PID_ERROR_T.VAL")
#! Field("$(DEVICE)PID_OFF_.OUT",16777215,1,"$(DEVICE)PID_OFF_.OUT")
#! Record("$(DEVICE)PAD_PHASE_BUFF",2440,2685,0,1,"$(DEVICE)PAD_PHASE_BUFF")
#! Field("$(DEVICE)PAD_PHASE_BUFF.INP",16777215,1,"$(DEVICE)PAD_PHASE_BUFF.INP")
#! Field("$(DEVICE)PAD_PHASE_BUFF.VAL",16777215,1,"$(DEVICE)PAD_PHASE_BUFF.VAL")
#! Record("$(DEVICE)PAD_PHASE_AVG",3000,2742,0,1,"$(DEVICE)PAD_PHASE_AVG")
#! Field("$(DEVICE)PAD_PHASE_AVG.VAL",16777215,0,"$(DEVICE)PAD_PHASE_AVG.VAL")
#! Record("$(DEVICE)PAD_PHASE_STD",3000,2900,0,1,"$(DEVICE)PAD_PHASE_STD")
#! Field("$(DEVICE)PAD_PHASE_STD.A",16777215,0,"$(DEVICE)PAD_PHASE_STD.A")
#! Record("$(DEVICE)PAD_PHASE_STAT_",2720,2779,0,1,"$(DEVICE)PAD_PHASE_STAT_")
#! Field("$(DEVICE)PAD_PHASE_STAT_.INPA",16777215,0,"$(DEVICE)PAD_PHASE_STAT_.INPA")
#! Link("$(DEVICE)PAD_PHASE_STAT_.INPA","$(DEVICE)PAD_PHASE_BUFF.VAL")
#! Field("$(DEVICE)PAD_PHASE_STAT_.OUTA",16777215,1,"$(DEVICE)PAD_PHASE_STAT_.OUTA")
#! Link("$(DEVICE)PAD_PHASE_STAT_.OUTA","$(DEVICE)PAD_PHASE_AVG.VAL")
#! Field("$(DEVICE)PAD_PHASE_STAT_.OUTB",16777215,1,"$(DEVICE)PAD_PHASE_STAT_.OUTB")
#! Link("$(DEVICE)PAD_PHASE_STAT_.OUTB","$(DEVICE)PAD_PHASE_STD.A")
#! Record("$(DEVICE)PD_CH1_PH_BUFF",2420,1492,0,1,"$(DEVICE)PD_CH1_PH_BUFF")
#! Field("$(DEVICE)PD_CH1_PH_BUFF.INP",16777215,1,"$(DEVICE)PD_CH1_PH_BUFF.INP")
#! Field("$(DEVICE)PD_CH1_PH_BUFF.VAL",16777215,1,"$(DEVICE)PD_CH1_PH_BUFF.VAL")
#! Record("$(DEVICE)PD_CH1_PH_X30_BUFF",2420,1792,0,1,"$(DEVICE)PD_CH1_PH_X30_BUFF")
#! Field("$(DEVICE)PD_CH1_PH_X30_BUFF.INP",16777215,1,"$(DEVICE)PD_CH1_PH_X30_BUFF.INP")
#! Field("$(DEVICE)PD_CH1_PH_X30_BUFF.VAL",16777215,1,"$(DEVICE)PD_CH1_PH_X30_BUFF.VAL")
#! Record("$(DEVICE)PD_CH1_PH_STAT_",2700,1499,0,1,"$(DEVICE)PD_CH1_PH_STAT_")
#! Field("$(DEVICE)PD_CH1_PH_STAT_.INPA",16777215,0,"$(DEVICE)PD_CH1_PH_STAT_.INPA")
#! Link("$(DEVICE)PD_CH1_PH_STAT_.INPA","$(DEVICE)PD_CH1_PH_BUFF.VAL")
#! Field("$(DEVICE)PD_CH1_PH_STAT_.OUTA",16777215,1,"$(DEVICE)PD_CH1_PH_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH1_PH_STAT_.OUTA","$(DEVICE)PD_CH1_PH_AVG.VAL")
#! Field("$(DEVICE)PD_CH1_PH_STAT_.OUTB",16777215,1,"$(DEVICE)PD_CH1_PH_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH1_PH_STAT_.OUTB","$(DEVICE)PD_CH1_PH_STD.VAL")
#! Record("$(DEVICE)PD_CH1_PH_X30_STAT_",2700,1799,0,1,"$(DEVICE)PD_CH1_PH_X30_STAT_")
#! Field("$(DEVICE)PD_CH1_PH_X30_STAT_.INPA",16777215,0,"$(DEVICE)PD_CH1_PH_X30_STAT_.INPA")
#! Link("$(DEVICE)PD_CH1_PH_X30_STAT_.INPA","$(DEVICE)PD_CH1_PH_X30_BUFF.VAL")
#! Field("$(DEVICE)PD_CH1_PH_X30_STAT_.OUTA",16777215,1,"$(DEVICE)PD_CH1_PH_X30_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH1_PH_X30_STAT_.OUTA","$(DEVICE)PD_CH1_PH_X30_AVG.VAL")
#! Field("$(DEVICE)PD_CH1_PH_X30_STAT_.OUTB",16777215,1,"$(DEVICE)PD_CH1_PH_X30_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH1_PH_X30_STAT_.OUTB","$(DEVICE)PD_CH1_PH_X30_STD.VAL")
#! Record("$(DEVICE)PD_CH1_PH_AVG",2980,1482,0,1,"$(DEVICE)PD_CH1_PH_AVG")
#! Field("$(DEVICE)PD_CH1_PH_AVG.VAL",16777215,0,"$(DEVICE)PD_CH1_PH_AVG.VAL")
#! Record("$(DEVICE)PD_CH1_PH_STD",2980,1614,0,1,"$(DEVICE)PD_CH1_PH_STD")
#! Field("$(DEVICE)PD_CH1_PH_STD.VAL",16777215,0,"$(DEVICE)PD_CH1_PH_STD.VAL")
#! Record("$(DEVICE)PD_CH1_PH_X30_AVG",2980,1782,0,1,"$(DEVICE)PD_CH1_PH_X30_AVG")
#! Field("$(DEVICE)PD_CH1_PH_X30_AVG.VAL",16777215,0,"$(DEVICE)PD_CH1_PH_X30_AVG.VAL")
#! Record("$(DEVICE)PD_CH1_PH_X30_STD",2980,1934,0,1,"$(DEVICE)PD_CH1_PH_X30_STD")
#! Field("$(DEVICE)PD_CH1_PH_X30_STD.VAL",16777215,0,"$(DEVICE)PD_CH1_PH_X30_STD.VAL")
#! Record("$(DEVICE)PD_CH1_RF_PWR_BUFF",2440,2112,0,1,"$(DEVICE)PD_CH1_RF_PWR_BUFF")
#! Field("$(DEVICE)PD_CH1_RF_PWR_BUFF.INP",16777215,1,"$(DEVICE)PD_CH1_RF_PWR_BUFF.INP")
#! Field("$(DEVICE)PD_CH1_RF_PWR_BUFF.VAL",16777215,0,"$(DEVICE)PD_CH1_RF_PWR_BUFF.VAL")
#! Record("$(DEVICE)PD_CH1_RF_PWR_AVG",2980,2102,0,1,"$(DEVICE)PD_CH1_RF_PWR_AVG")
#! Field("$(DEVICE)PD_CH1_RF_PWR_AVG.VAL",16777215,0,"$(DEVICE)PD_CH1_RF_PWR_AVG.VAL")
#! Record("$(DEVICE)PD_CH1_RF_PWR_STAT_",2700,2119,0,1,"$(DEVICE)PD_CH1_RF_PWR_STAT_")
#! Field("$(DEVICE)PD_CH1_RF_PWR_STAT_.INPA",16777215,0,"$(DEVICE)PD_CH1_RF_PWR_STAT_.INPA")
#! Link("$(DEVICE)PD_CH1_RF_PWR_STAT_.INPA","$(DEVICE)PD_CH1_RF_PWR_BUFF.VAL")
#! Field("$(DEVICE)PD_CH1_RF_PWR_STAT_.OUTA",16777215,1,"$(DEVICE)PD_CH1_RF_PWR_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH1_RF_PWR_STAT_.OUTA","$(DEVICE)PD_CH1_RF_PWR_AVG.VAL")
#! Field("$(DEVICE)PD_CH1_RF_PWR_STAT_.OUTB",16777215,1,"$(DEVICE)PD_CH1_RF_PWR_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH1_RF_PWR_STAT_.OUTB","$(DEVICE)PD_CH1_RF_PWR_STD.VAL")
#! Record("$(DEVICE)PD_CH1_DIODE_PWR_BUFF",2440,2412,0,1,"$(DEVICE)PD_CH1_DIODE_PWR_BUFF")
#! Field("$(DEVICE)PD_CH1_DIODE_PWR_BUFF.INP",16777215,1,"$(DEVICE)PD_CH1_DIODE_PWR_BUFF.INP")
#! Field("$(DEVICE)PD_CH1_DIODE_PWR_BUFF.VAL",16777215,0,"$(DEVICE)PD_CH1_DIODE_PWR_BUFF.VAL")
#! Record("$(DEVICE)PD_CH1_DIODE_PWR_STAT_",2700,2419,0,1,"$(DEVICE)PD_CH1_DIODE_PWR_STAT_")
#! Field("$(DEVICE)PD_CH1_DIODE_PWR_STAT_.INPA",16777215,0,"$(DEVICE)PD_CH1_DIODE_PWR_STAT_.INPA")
#! Link("$(DEVICE)PD_CH1_DIODE_PWR_STAT_.INPA","$(DEVICE)PD_CH1_DIODE_PWR_BUFF.VAL")
#! Field("$(DEVICE)PD_CH1_DIODE_PWR_STAT_.OUTA",16777215,1,"$(DEVICE)PD_CH1_DIODE_PWR_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH1_DIODE_PWR_STAT_.OUTA","$(DEVICE)PD_CH1_DIODE_PWR_AVG.VAL")
#! Field("$(DEVICE)PD_CH1_DIODE_PWR_STAT_.OUTB",16777215,1,"$(DEVICE)PD_CH1_DIODE_PWR_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH1_DIODE_PWR_STAT_.OUTB","$(DEVICE)PD_CH1_DIODE_PWR_STD.VAL")
#! Record("$(DEVICE)PD_CH1_DIODE_PWR_AVG",2980,2402,0,1,"$(DEVICE)PD_CH1_DIODE_PWR_AVG")
#! Field("$(DEVICE)PD_CH1_DIODE_PWR_AVG.VAL",16777215,0,"$(DEVICE)PD_CH1_DIODE_PWR_AVG.VAL")
#! Record("$(DEVICE)PD_CH1_DIODE_PWR_STD",2980,2554,0,1,"$(DEVICE)PD_CH1_DIODE_PWR_STD")
#! Field("$(DEVICE)PD_CH1_DIODE_PWR_STD.VAL",16777215,0,"$(DEVICE)PD_CH1_DIODE_PWR_STD.VAL")
#! Record("$(DEVICE)PD_CH1_RF_PWR_STD",2980,2234,0,1,"$(DEVICE)PD_CH1_RF_PWR_STD")
#! Field("$(DEVICE)PD_CH1_RF_PWR_STD.VAL",16777215,0,"$(DEVICE)PD_CH1_RF_PWR_STD.VAL")
#! Record("$(DEVICE)PD_CH2_PHASE_STAT_",3715,2215,0,1,"$(DEVICE)PD_CH2_PHASE_STAT_")
#! Field("$(DEVICE)PD_CH2_PHASE_STAT_.INPA",16777215,1,"$(DEVICE)PD_CH2_PHASE_STAT_.INPA")
#! Link("$(DEVICE)PD_CH2_PHASE_STAT_.INPA","$(DEVICE)PD_CH2_PH_X30_BUFF.VAL")
#! Field("$(DEVICE)PD_CH2_PHASE_STAT_.INPC",16777215,1,"$(DEVICE)PD_CH2_PHASE_STAT_.INPC")
#! Link("$(DEVICE)PD_CH2_PHASE_STAT_.INPC","$(DEVICE)PD_CH2_RF_PWR_BUFF.VAL")
#! Field("$(DEVICE)PD_CH2_PHASE_STAT_.OUTA",16777215,0,"$(DEVICE)PD_CH2_PHASE_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH2_PHASE_STAT_.OUTA","$(DEVICE)PD_CH2_PHASE_AVG.A")
#! Field("$(DEVICE)PD_CH2_PHASE_STAT_.OUTB",16777215,0,"$(DEVICE)PD_CH2_PHASE_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH2_PHASE_STAT_.OUTB","$(DEVICE)PD_CH2_PHASE_STD.A")
#! Field("$(DEVICE)PD_CH2_PHASE_STAT_.INPD",16777215,1,"$(DEVICE)PD_CH2_PHASE_STAT_.INPD")
#! Link("$(DEVICE)PD_CH2_PHASE_STAT_.INPD","$(DEVICE)PD_CH2_DIODE_PWR_BUFF.VAL")
#! Record("$(DEVICE)PD_CH2_PH_BUFF",4010,1512,0,1,"$(DEVICE)PD_CH2_PH_BUFF")
#! Field("$(DEVICE)PD_CH2_PH_BUFF.INP",16777215,1,"$(DEVICE)PD_CH2_PH_BUFF.INP")
#! Field("$(DEVICE)PD_CH2_PH_BUFF.VAL",16777215,1,"$(DEVICE)PD_CH2_PH_BUFF.VAL")
#! Record("$(DEVICE)PD_CH2_PH_X30_BUFF",4010,1812,0,1,"$(DEVICE)PD_CH2_PH_X30_BUFF")
#! Field("$(DEVICE)PD_CH2_PH_X30_BUFF.INP",16777215,1,"$(DEVICE)PD_CH2_PH_X30_BUFF.INP")
#! Field("$(DEVICE)PD_CH2_PH_X30_BUFF.VAL",16777215,1,"$(DEVICE)PD_CH2_PH_X30_BUFF.VAL")
#! Record("$(DEVICE)PD_CH2_PH_STAT_",4290,1519,0,1,"$(DEVICE)PD_CH2_PH_STAT_")
#! Field("$(DEVICE)PD_CH2_PH_STAT_.INPA",16777215,0,"$(DEVICE)PD_CH2_PH_STAT_.INPA")
#! Link("$(DEVICE)PD_CH2_PH_STAT_.INPA","$(DEVICE)PD_CH2_PH_BUFF.VAL")
#! Field("$(DEVICE)PD_CH2_PH_STAT_.OUTA",16777215,1,"$(DEVICE)PD_CH2_PH_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH2_PH_STAT_.OUTA","$(DEVICE)PD_CH2_PH_AVG.VAL")
#! Field("$(DEVICE)PD_CH2_PH_STAT_.OUTB",16777215,1,"$(DEVICE)PD_CH2_PH_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH2_PH_STAT_.OUTB","$(DEVICE)PD_CH2_PH_STD.VAL")
#! Record("$(DEVICE)PD_CH2_PH_X30_STAT_",4290,1819,0,1,"$(DEVICE)PD_CH2_PH_X30_STAT_")
#! Field("$(DEVICE)PD_CH2_PH_X30_STAT_.INPA",16777215,0,"$(DEVICE)PD_CH2_PH_X30_STAT_.INPA")
#! Link("$(DEVICE)PD_CH2_PH_X30_STAT_.INPA","$(DEVICE)PD_CH2_PH_X30_BUFF.VAL")
#! Field("$(DEVICE)PD_CH2_PH_X30_STAT_.OUTA",16777215,1,"$(DEVICE)PD_CH2_PH_X30_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH2_PH_X30_STAT_.OUTA","$(DEVICE)PD_CH2_PH_X30_AVG.VAL")
#! Field("$(DEVICE)PD_CH2_PH_X30_STAT_.OUTB",16777215,1,"$(DEVICE)PD_CH2_PH_X30_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH2_PH_X30_STAT_.OUTB","$(DEVICE)PD_CH2_PH_X30_STD.VAL")
#! Record("$(DEVICE)PD_CH2_PH_AVG",4570,1502,0,1,"$(DEVICE)PD_CH2_PH_AVG")
#! Field("$(DEVICE)PD_CH2_PH_AVG.VAL",16777215,0,"$(DEVICE)PD_CH2_PH_AVG.VAL")
#! Record("$(DEVICE)PD_CH2_PH_STD",4570,1634,0,1,"$(DEVICE)PD_CH2_PH_STD")
#! Field("$(DEVICE)PD_CH2_PH_STD.VAL",16777215,0,"$(DEVICE)PD_CH2_PH_STD.VAL")
#! Record("$(DEVICE)PD_CH2_PH_X30_AVG",4570,1802,0,1,"$(DEVICE)PD_CH2_PH_X30_AVG")
#! Field("$(DEVICE)PD_CH2_PH_X30_AVG.VAL",16777215,0,"$(DEVICE)PD_CH2_PH_X30_AVG.VAL")
#! Record("$(DEVICE)PD_CH2_PH_X30_STD",4570,1954,0,1,"$(DEVICE)PD_CH2_PH_X30_STD")
#! Field("$(DEVICE)PD_CH2_PH_X30_STD.VAL",16777215,0,"$(DEVICE)PD_CH2_PH_X30_STD.VAL")
#! Record("$(DEVICE)PD_CH2_RF_PWR_BUFF",4030,2132,0,1,"$(DEVICE)PD_CH2_RF_PWR_BUFF")
#! Field("$(DEVICE)PD_CH2_RF_PWR_BUFF.INP",16777215,1,"$(DEVICE)PD_CH2_RF_PWR_BUFF.INP")
#! Field("$(DEVICE)PD_CH2_RF_PWR_BUFF.VAL",16777215,0,"$(DEVICE)PD_CH2_RF_PWR_BUFF.VAL")
#! Record("$(DEVICE)PD_CH2_RF_PWR_AVG",4570,2122,0,1,"$(DEVICE)PD_CH2_RF_PWR_AVG")
#! Field("$(DEVICE)PD_CH2_RF_PWR_AVG.VAL",16777215,0,"$(DEVICE)PD_CH2_RF_PWR_AVG.VAL")
#! Record("$(DEVICE)PD_CH2_RF_PWR_STAT_",4290,2139,0,1,"$(DEVICE)PD_CH2_RF_PWR_STAT_")
#! Field("$(DEVICE)PD_CH2_RF_PWR_STAT_.INPA",16777215,0,"$(DEVICE)PD_CH2_RF_PWR_STAT_.INPA")
#! Link("$(DEVICE)PD_CH2_RF_PWR_STAT_.INPA","$(DEVICE)PD_CH2_RF_PWR_BUFF.VAL")
#! Field("$(DEVICE)PD_CH2_RF_PWR_STAT_.OUTA",16777215,1,"$(DEVICE)PD_CH2_RF_PWR_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH2_RF_PWR_STAT_.OUTA","$(DEVICE)PD_CH2_RF_PWR_AVG.VAL")
#! Field("$(DEVICE)PD_CH2_RF_PWR_STAT_.OUTB",16777215,1,"$(DEVICE)PD_CH2_RF_PWR_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH2_RF_PWR_STAT_.OUTB","$(DEVICE)PD_CH2_RF_PWR_STD.VAL")
#! Record("$(DEVICE)PD_CH2_DIODE_PWR_BUFF",4030,2432,0,1,"$(DEVICE)PD_CH2_DIODE_PWR_BUFF")
#! Field("$(DEVICE)PD_CH2_DIODE_PWR_BUFF.INP",16777215,1,"$(DEVICE)PD_CH2_DIODE_PWR_BUFF.INP")
#! Field("$(DEVICE)PD_CH2_DIODE_PWR_BUFF.VAL",16777215,0,"$(DEVICE)PD_CH2_DIODE_PWR_BUFF.VAL")
#! Record("$(DEVICE)PD_CH2_DIODE_PWR_STAT_",4290,2439,0,1,"$(DEVICE)PD_CH2_DIODE_PWR_STAT_")
#! Field("$(DEVICE)PD_CH2_DIODE_PWR_STAT_.INPA",16777215,0,"$(DEVICE)PD_CH2_DIODE_PWR_STAT_.INPA")
#! Link("$(DEVICE)PD_CH2_DIODE_PWR_STAT_.INPA","$(DEVICE)PD_CH2_DIODE_PWR_BUFF.VAL")
#! Field("$(DEVICE)PD_CH2_DIODE_PWR_STAT_.OUTA",16777215,1,"$(DEVICE)PD_CH2_DIODE_PWR_STAT_.OUTA")
#! Link("$(DEVICE)PD_CH2_DIODE_PWR_STAT_.OUTA","$(DEVICE)PD_CH2_DIODE_PWR_AVG.VAL")
#! Field("$(DEVICE)PD_CH2_DIODE_PWR_STAT_.OUTB",16777215,1,"$(DEVICE)PD_CH2_DIODE_PWR_STAT_.OUTB")
#! Link("$(DEVICE)PD_CH2_DIODE_PWR_STAT_.OUTB","$(DEVICE)PD_CH2_DIODE_PWR_STD.VAL")
#! Record("$(DEVICE)PD_CH2_DIODE_PWR_AVG",4570,2422,0,1,"$(DEVICE)PD_CH2_DIODE_PWR_AVG")
#! Field("$(DEVICE)PD_CH2_DIODE_PWR_AVG.VAL",16777215,0,"$(DEVICE)PD_CH2_DIODE_PWR_AVG.VAL")
#! Record("$(DEVICE)PD_CH2_DIODE_PWR_STD",4570,2574,0,1,"$(DEVICE)PD_CH2_DIODE_PWR_STD")
#! Field("$(DEVICE)PD_CH2_DIODE_PWR_STD.VAL",16777215,0,"$(DEVICE)PD_CH2_DIODE_PWR_STD.VAL")
#! Record("$(DEVICE)PD_CH2_RF_PWR_STD",4570,2254,0,1,"$(DEVICE)PD_CH2_RF_PWR_STD")
#! Field("$(DEVICE)PD_CH2_RF_PWR_STD.VAL",16777215,0,"$(DEVICE)PD_CH2_RF_PWR_STD.VAL")
#! Record("$(DEVICE)PD_CH2_PHASE_AVG",3444,2188,0,1,"$(DEVICE)PD_CH2_PHASE_AVG")
#! Field("$(DEVICE)PD_CH2_PHASE_AVG.A",16777215,1,"$(DEVICE)PD_CH2_PHASE_AVG.A")
#! Record("$(DEVICE)PD_CH2_PHASE_STD",3437,2480,0,1,"$(DEVICE)PD_CH2_PHASE_STD")
#! Field("$(DEVICE)PD_CH2_PHASE_STD.A",16777215,1,"$(DEVICE)PD_CH2_PHASE_STD.A")
#! Record("$(DEVICE)PID_COARSE_AUTO_ONOFF",960,2302,0,1,"$(DEVICE)PID_COARSE_AUTO_ONOFF")
#! Field("$(DEVICE)PID_COARSE_AUTO_ONOFF.VAL",16777215,0,"$(DEVICE)PID_COARSE_AUTO_ONOFF.VAL")
#! Record("$(DEVICE)PID_COARSE_OFF_",680,2296,0,1,"$(DEVICE)PID_COARSE_OFF_")
#! Field("$(DEVICE)PID_COARSE_OFF_.OUTA",16777215,1,"$(DEVICE)PID_COARSE_OFF_.OUTA")
#! Link("$(DEVICE)PID_COARSE_OFF_.OUTA","$(DEVICE)PID_COARSE_AUTO_ONOFF.VAL")
#! Field("$(DEVICE)PID_COARSE_OFF_.OUTB",16777215,0,"$(DEVICE)PID_COARSE_OFF_.OUTB")
#! Link("$(DEVICE)PID_COARSE_OFF_.OUTB","$(DEVICE)PID_COARSE.FBON")
#! Field("$(DEVICE)PID_COARSE_OFF_.VAL",16777215,0,"$(DEVICE)PID_COARSE_OFF_.VAL")
#! Box(Box0,300,2100,1219,3202,0,16777215,null)
#! Box(Box4,300,3220,1220,3700,0,16777215,null)
#! Box(Box3,280,780,1560,1580,0,16777215,null)
#! Box(Box2,280,1660,840,2000,0,16777215,null)
#! Box(Box1,1789,773,4829,3101,0,16777215,null)
#! TextBox(TB0,780,2120,340,2180,0,"Dialog",24,1,16777215,"Coarse motor PID to keep the piezo in the middle of range",null)
#! TextBox(TB5,340,3260,1100,3380,0,"Dialog",28,1,16777215,"Automatic PID disable if not locked in/for 10 s",null)
#! TextBox(TB4,260,80,1900,680,1,"Dialog",48,1,16777215,"Vitara oscillator\n-Coarse motor is used to set coarse frequency\n-Piezo motor is used in a PID to phase lock the frequency\n-Coarse motor PID loop is used to keep piezo motor in the middle of operating range.\n\nAuthor: Matjaz Kobal\nDate: Aug/2012",null)
#! TextBox(TB3,320,820,1000,960,0,"Dialog",24,1,16777215,"Coarse motor positioning",null)
#! TextBox(TB2,320,1680,760,1760,0,"Dialog",24,1,16777215,"Status",null)
#! TextBox(TB1,1840,820,2380,940,0,"Dialog",24,1,16777215,"Data analysis: \n-archive: coarse motror, piezo, freq err\n-average, std: freq err, I, Q",null)
