4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 111
y 160
w 599
h 392
font "helvetica-medium-r-12.0"
ctlFont "helvetica-bold-r-12.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 44
w 104
h 40
fgColor index 14
onColor index 6
offColor index 5
topShadowColor index 1
botShadowColor index 14
controlPv "LOC\\$(PID):Terms=0"
pressValue "-1"
onLabel "Interval"
offLabel "Interval"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 104
y 0
w 488
h 320
# Appearance
border
plotAreaBorder
autoScaleBothDirections
autoScaleUpdateMs 7000
autoScaleThreshPct 75
graphTitle "PID Terms"
xLabel "Samples"
yLabel "rad"
y2Label "Error"
fgColor index 14
bgColor index 0
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 256
updateTimerMs 50
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 255
xLabelIntervals 2
xMajorsPerLabel 2
xMinorsPerMajor 2
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 2
yMajorsPerLabel 2
yMinorsPerMajor 2
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
yPv {
  0 "$(SIG1)_$(DUR)"
  1 "$(SIG2)_$(DUR)"
  2 "$(SIG3)_$(DUR)"
  3 "$(SIG4)_$(DUR)"
}
plotUpdateMode {
  0 "y"
  1 "y"
  2 "y"
  3 "y"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
}
plotColor {
  0 index 26
  1 index 16
  2 index 21
  3 index 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 100
h 24
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "$(DUR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 328
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(SIG1)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 356
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(SIG2)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 328
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(SIG3)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 356
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(SIG4)"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 328
w 14
h 14
lineColor index 26
fill
fillColor index 26
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 356
w 14
h 14
lineColor index 16
fill
fillColor index 16
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 328
w 14
h 14
lineColor index 21
fill
fillColor index 21
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 356
w 14
h 14
lineColor index 30
fill
fillColor index 30
endObjectProperties

