4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 659
y 590
w 617
h 403
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 604
h 388
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(PID):Terms==0"
sizeOfs 4
numDsps 9
displayFileName {
  0 "emb-pid-terms.edl"
  1 "emb-pid-terms.edl"
  2 "emb-pid-terms.edl"
  3 "emb-pid-terms.edl"
  4 "emb-pid-terms.edl"
  5 "emb-pid-terms.edl"
  6 "emb-pid-terms.edl"
  7 "emb-pid-terms.edl"
  8 "emb-pid-terms.edl"
}
menuLabel {
  0 "LAST_N"
  1 "1MIN"
  1 "10MIN"
  2 "30MIN"
  3 "1HR"
  4 "6HR"
  5 "24HR"
  6 "3DAY"
  7 "WEEK"
}
symbols {
  0 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=LAST_N"
  1 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=10MIN"
  2 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=10MIN"
  3 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=30MIN"
  4 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=1HR"
  5 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=6HR"
  6 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=24HR"
  7 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=3DAY"
  8 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=WEEK"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
}
propagateMacros {
  0 0
  1 0
  2 0
  3 0
  4 0
  5 0
  6 0
  7 0
  8 0
}
noScroll
endObjectProperties

