4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 865
y 569
w 600
h 480
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "PID History Viewer"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 191
y 418
w 100
h 20
controlPv "$(P)$(PID).HOPR"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 191
y 443
w 100
h 20
controlPv "$(P)$(PID).LOPR"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 443
w 160
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Display miniumum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 418
w 160
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Display maxiumum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 334
y 417
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Replot"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 313
y 443
w 103
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "pid_plot_readback.edl"
}
menuLabel {
  0 "Plot"
}
closeAction {
  0 1
}
symbols {
  0 "P=$(P),PID=$(PID)"
}
closeDisplay {
  0 1
}
icon
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 16
w 588
h 392
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(PID):View==0"
sizeOfs 4
numDsps 9
displayFileName {
  0 "emb-pid-viewer.edl"
  1 "emb-pid-viewer.edl"
  2 "emb-pid-viewer.edl"
  3 "emb-pid-viewer.edl"
  4 "emb-pid-viewer.edl"
  5 "emb-pid-viewer.edl"
  6 "emb-pid-viewer.edl"
  7 "emb-pid-viewer.edl"
  8 "emb-pid-viewer.edl"
}
menuLabel {
  0 "LAST_N"
  1 "1MIN"
  2 "6MIN"
  3 "30MIN"
  4 "1HR"
  5 "6HR"
  6 "24HR"
  7 "3DAY"
  8 "WEEK"
}
symbols {
  0 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=LAST_N"
  1 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=1MIN"
  2 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=10MIN"
  3 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=30MIN"
  4 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=1HR"
  5 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=6HR"
  6 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=24HR"
  7 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=3DAY"
  8 "PID=$(PID),SIG1=$(SIG1),SIG2=$(SIG2),SIG3=$(SIG3),SIG4=$(SIG4),DUR=WEEK"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
}
propagateMacros {
  0 0
  1 0
  2 0
  3 0
  4 0
  5 0
  6 0
  7 0
  8 0
}
noScroll
endObjectProperties

