4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2280
y 46
w 640
h 1008
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 15
ctlFgColor2 index 25
ctlBgColor1 index 12
ctlBgColor2 index 5
topShadowColor index 2
botShadowColor index 13
title "$(LASR) RF Locking Details"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 332
w 628
h 340
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 372
w 116
h 224
lineColor index 14
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 672
w 628
h 328
lineColor index 14
fillColor index 12
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 292
h 148
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "There are few user controls for the"
  "Vitara Laser RF Locking system."
  "In normal operation, RF Lock should"
  "be enabled."
  ""
  "If the laser is not locked, disable RF"
  "locking and try initiating a freqency"
  "search.  Once complete, re-enable the"
  "RF Locking system."
}
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 72
w 332
h 64
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 76
w 84
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 252
y 64
w 132
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Analog Outputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 400
y 76
w 76
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Set"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 428
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)DIODE_PWR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 432
w 96
h 24
controlPv "$(CH)DIODE_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 396
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "SIG=$(CH)RF_PWR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 400
w 96
h 24
controlPv "$(CH)RF_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 460
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)CALC_PHASE,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 464
w 96
h 24
controlPv "$(CH)CALC_PHASE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 372
w 96
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Raw Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 372
w 84
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "RMS Value"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 484
y 92
w 92
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)FEEDBACK_GAIN,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 400
y 96
w 76
h 24
controlPv "$(CH)FEEDBACK_GAIN"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 488
y 96
w 84
h 24
controlPv "$(CH)FEEDBACK_GAIN.VAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 492
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):FREQ_ERR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 496
w 96
h 24
controlPv "$(P):FREQ_ERR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 392
y 496
w 84
h 24
controlPv "$(P):FREQ_ERR_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 324
w 124
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "RF Lock Inputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 404
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 RF Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 436
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 Diode Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 468
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 Phase Std Dev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 500
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Frequency Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 372
w 100
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Lock Tol."
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 400
w 84
h 24
controlPv "$(CH)RF_PWR.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 432
w 84
h 24
controlPv "$(CH)DIODE_PWR.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 464
w 84
h 24
controlPv "$(CH)CALC_PHASE_LAST_60_STD.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 496
w 84
h 24
controlPv "$(P):FREQ_ERR.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 392
y 432
w 84
h 24
controlPv "$(CH)DIODE_PWR_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 392
y 400
w 84
h 24
controlPv "$(CH)RF_PWR_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 264
y 96
w 132
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 Feedback Gain"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 32
w 176
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Laser Phase Lock Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 504
y 32
w 80
h 24
controlPv "$(P):PHASE_LOCKED"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 504
y 4
w 80
h 24
fgColor index 25
onColor index 5
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):RF_LOCK_ENABLE"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 4
w 176
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 54
useDisplayBg
value {
  "RF Lock Enable"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 676
w 620
h 320
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\embLockingDiag=0"
numDsps 1
displayFileName {
  0 "small-2-2-histViewer.edl"
}
menuLabel {
  0 "Lock Diagnostics"
}
symbols {
  0 "SIG1=$(CH)RF_PWR,SIG2=$(CH)DIODE_PWR,SIG3=$(CH)PHASE,SIG4=$(CH)PHASE_X30,DUR=LAST_N,TITLE=RF Locking Diagnostics,HOME=rfLocking.edl"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 400
w 12
h 24
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  ">"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 432
w 12
h 24
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  ">"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 464
w 12
h 24
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "<"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 496
w 12
h 24
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "<"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 540
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "SIG=$(P):PIEZO_AMP_MON,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 544
w 96
h 24
controlPv "$(P):PIEZO_AMP_MON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 564
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Piezo Amp Monitor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 528
w 84
h 24
controlPv "$(P):PIEZO_AMP_MON.LOLO"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 392
y 544
w 84
h 24
controlPv "$(P):PIEZO_AMP_MON_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 528
w 12
h 24
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  ">"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 532
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Piezo Amp Monitor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 560
w 84
h 24
controlPv "$(P):PIEZO_AMP_MON.HIHI"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 560
w 12
h 24
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "<"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 216
w 400
h 100
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-motor=0"
numDsps 1
displayFileName {
  0 "emb_laser_motor1x"
}
menuLabel {
  0 "Motor"
}
symbols {
  0 "MOTOR=$(P):$(MPHAS),P=$(P),M=:$(MHAS)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 480
y 292
w 108
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Matlab PVs"
numPvs 4
numDsps 1
displayFileName {
  0 "matlab_pvs"
}
menuLabel {
  0 "Matlab PV's"
}
symbols {
  0 "SYS=SYS0"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 68
y 176
w 76
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Laser EVR"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_lr20_ls02.edl"
}
symbols {
  0 "EVR=EVR:LR20:LS02,DEV=TRIG:LR20:LS02,LOCA=LR20,UNIT=LS02,SYS=SYS0,IOC=IOC:LR20:LS02"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 172
w 32
h 32
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "EVR:LR20:LS02:STATSUMY"
numPoints 5
xPoints {
  0 28
  1 12
  2 28
  3 44
  4 28
}
yPoints {
  0 173
  1 189
  2 204
  3 189
  4 173
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 156
w 332
h 52
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 252
y 144
w 140
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "SR620 Counter"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 500
y 172
w 76
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "SR620"
numPvs 4
numDsps 1
displayFileName {
  0 "sr620.edl"
}
menuLabel {
  0 "SR620 Screen"
}
symbols {
  0 "IOC=$(SR620_IOC),DEV=$(SR620)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 340
y 168
w 108
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(SR620):GetOffsetInvMeasMean,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 480
y 256
w 108
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "StripTool"
multipleInstances
numCmds 1
command {
  0 "StripTool"
}
execCursor
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 480
y 216
w 108
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "FS Script I/O"
numPvs 4
numDsps 1
displayFileName {
  0 "fsControls.edl"
}
menuLabel {
  0 "FS Script I/O"
}
setPosition {
  0 "button"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 8
w 88
h 28
font "helvetica-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "$(LASR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 604
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Phase X30"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 392
y 600
w 84
h 24
controlPv "$(CH)PHASE_X30_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 596
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)PHASE_X30,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 600
w 96
h 24
controlPv "$(CH)PHASE_X30"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 172
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 172
w 100
h 20
controlPv "$(SR620):GetOffsetInvMeasMean"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 264
y 172
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 6
value {
  "Inv. & Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 372
w 84
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Std Dev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 632
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Piezo Amp In"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 628
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PIEZO_AMP_IN,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 632
w 96
h 24
controlPv "$(P):PIEZO_AMP_IN"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 388
y 460
w 92
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)CALC_PHASE_RMS,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 392
y 464
w 84
h 24
controlPv "$(CH)CALC_PHASE_LAST_60_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 480
y 460
w 92
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 2
displayFileName {
  0 "emb-hist-viewer.edl"
  1 "aiLimits.edl"
}
menuLabel {
  0 "History"
  1 "Limits"
}
setPosition {
  1 "button"
}
symbols {
  0 "SIG=$(CH)CALC_PHASE,DUR=LAST_60"
  1 "PV=$(CH)CALC_PHASE_LAST_60_STD,IOC=$(IOC)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 484
y 464
w 84
h 24
controlPv "$(CH)CALC_PHASE_LAST_60_STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 400
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(CH)RF_PWR.LLSV,$(CH)RF_PWR.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 432
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(CH)DIODE_PWR.LLSV,$(CH)DIODE_PWR.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 504
y 464
w 64
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(CH)CALC_PHASE_LAST_60_STD.HSV,$(CH)CALC_PHASE_LAST_60_STD.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "High Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 544
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(P):PIEZO_AMP_MON.LLSV,$(P):PIEZO_AMP_MON.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 340
w 84
h 24
controlPv "$(CH)LockBoardType"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 344
w 136
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "RF Locker Board Type"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 576
y 400
w 52
h 24
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "aiLimits.edl"
}
menuLabel {
  0 "RF Power"
}
setPosition {
  0 "button"
}
symbols {
  0 "PV=$(CH)RF_PWR"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 576
y 432
w 52
h 24
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "aiLimits.edl"
}
menuLabel {
  0 "Diode Pwr"
}
setPosition {
  0 "button"
}
symbols {
  0 "PV=$(CH)DIODE_PWR"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 576
y 464
w 52
h 24
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Limits"
numPvs 4
numDsps 2
displayFileName {
  0 "aiLimits.edl"
  1 "aiLimits.edl"
}
menuLabel {
  0 "Calc Phase Raw"
  1 "Calc Phase StdDev"
}
setPosition {
  0 "button"
}
symbols {
  0 "PV=$(CH)CALC_PHASE"
  1 "PV=$(CH)CALC_PHASE_LAST_60_STD"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 576
y 496
w 52
h 24
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Limits"
numPvs 4
numDsps 2
displayFileName {
  0 "aiLimits.edl"
  1 "aiLimits.edl"
}
menuLabel {
  0 "Freq Err Raw"
  1 "Freq Error StdDev (Noise)"
}
setPosition {
  0 "button"
  1 "button"
}
symbols {
  0 "PV=$(P):FREQ_ERR"
  1 "PV=$(P):FREQ_ERR_LAST_N_STD"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 576
y 544
w 52
h 24
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Limits"
numPvs 4
numDsps 1
displayFileName {
  0 "aiLimits.edl"
}
menuLabel {
  0 "Piezo Amp MON"
}
setPosition {
  0 "button"
}
symbols {
  0 "PV=$(P):PIEZO_AMP_MON"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 464
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(CH)CALC_PHASE.LSV,$(CH)CALC_PHASE.HSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 480
y 492
w 92
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 2
displayFileName {
  0 "emb-hist-viewer.edl"
  1 "aiLimits.edl"
}
menuLabel {
  0 "History"
  1 "Limits"
}
setPosition {
  1 "button"
}
symbols {
  0 "SIG=$(P):FREQ_ERR,DUR=LAST_N"
  1 "PV=$(CH)CALC_PHASE_LAST_60_STD,IOC=$(IOC)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 484
y 496
w 84
h 24
controlPv "$(P):FREQ_ERR_LAST_N_STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 508
y 496
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(P):FREQ_ERR_LAST_N_STD.HSV,$(P):FREQ_ERR_LAST_N_STD.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "High Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 496
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(P):FREQ_ERR.LSV,$(P):FREQ_ERR.HSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

