4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 725
y 49
w 559
h 784
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "Vitara Laser"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 548
h 44
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 54
value {
  "$(LASR) laser - Vitara oscillator"
  "($(P))"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 416
y 8
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home..."
numPvs 4
numDsps 1
displayFileName {
  0 "$(HOME)"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 488
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 392
y 740
w 152
h 24
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 740
w 120
h 24
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 48
y 716
w 112
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Spare Widgets"
numPvs 4
numDsps 1
displayFileName {
  0 "spare.edl"
}
menuLabel {
  0 "spare widgets"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 228
y 716
w 112
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Matlab PVs"
numPvs 4
numDsps 1
displayFileName {
  0 "matlab_pvs"
}
menuLabel {
  0 "Matlab PV's"
}
symbols {
  0 "SYS=SYS0"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 408
y 716
w 120
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "StripTool"
multipleInstances
numCmds 1
command {
  0 "StripTool"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 132
w 536
h 108
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 172
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Meas. Freq"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 332
y 144
w 92
h 20
controlPv "$(P):FREQ_SP"
font "helvetica-bold-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 8
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 144
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Target Freq"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 204
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Meas - Target"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 172
w 80
h 20
fgColor index 25
onColor index 5
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):FREQ_SEARCH_START"
pressValue "1"
onLabel "Search"
offLabel "Search"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 124
w 232
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Manual Frequency Search"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 328
y 200
w 100
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):FREQ_ERR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 332
y 204
w 92
h 20
controlPv "$(P):FREQ_ERR"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 0
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 328
y 168
w 100
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):FREQ_CUR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 332
y 172
w 92
h 20
controlPv "$(P):FREQ_CUR"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 432
y 204
w 72
h 20
controlPv "$(P):FREQ_SEARCH_IN_TOL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 112
y 172
w 92
h 20
controlPv "$(P):FREQ_SEARCH_ACTIVE"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 24
y 200
w 156
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Freq Search Details"
numPvs 4
numDsps 1
displayFileName {
  0 "vitaraFreqSearch.edl"
}
menuLabel {
  0 "Freq Search Details"
}
setPosition {
  0 "button"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 148
w 92
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Search Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 148
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Start"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 260
w 536
h 112
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 264
y 276
w 96
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "PID Details"
numPvs 4
numDsps 1
displayFileName {
  0 "pid_control.edl"
}
menuLabel {
  0 "PID Details"
}
symbols {
  0 "PID=:PID_COARSE"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 248
w 272
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Vitara Coarse Motor PID on Piezo V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 324
w 84
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "PID output"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 276
w 76
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "PID Mode"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 108
y 320
w 116
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PID_COARSE_OUTPUT,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 280
w 84
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Piezo RdBk"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 108
y 276
w 116
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PIEZO_AMP_IN,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 112
y 280
w 108
h 20
controlPv "$(P):PIEZO_AMP_IN"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 272
w 56
h 28
fgColor index 25
onColor index 5
offColor index 4
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):PID_COARSE.FBON"
onLabel "On"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 228
y 324
w 20
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 316
w 288
h 36

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 316
w 288
h 36
lineColor index 14
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 324
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Chamber Motor"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 356
y 320
w 116
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):FREQ_MOTOR_POS,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 360
y 324
w 108
h 20
controlPv "$(P):FREQ_MOTOR_POS"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 324
w 68
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 324
w 67
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 324
w 67
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 324
w 67
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 82
bgColor index 0
useDisplayBg
visPv "$(P):$(MFREQ).SPMG"
visMin "0"
visMax "1"
value {
  "Stopped!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 324
w 67
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "$(P):$(MFREQ).MOVN"
visMin "1"
visMax "2"
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 324
w 67
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
fgAlarm
bgColor index 0
useDisplayBg
visPv "$(P):$(MFREQ).SPMG"
visMin "1"
visMax "2"
value {
  "Paused"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 324
w 67
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
fgAlarm
bgColor index 0
useDisplayBg
visPv "CALC\\\{A=3&&B=1\}($(P):$(MFREQ).SPMG,$(P):$(MFREQ).DMOV)"
visMin "1"
visMax "2"
value {
  "Ready"
}
endObjectProperties

endGroup

visPv "$(P):$(MFREQ).DISP"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 324
w 67
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "$(P):$(MFREQ).DISP"
visMin "1"
visMax "2"
value {
  "Disabled!"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 84
y 296
w 0
h 28
lineColor index 14
fillColor index 4
lineStyle "dash"
arrows "to"
numPoints 2
xPoints {
  0 84
  1 84
}
yPoints {
  0 296
  1 324
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 112
y 324
w 108
h 20
controlPv "$(P):PID_COARSE_OUTPUT"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 3
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 324
w 108
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 112
y 324
w 108
h 20
controlPv "$(P):PID_COARSE_OUTPUT"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):PID_COARSE.FBON"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 60
w 536
h 56
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 48
w 192
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Automatic Operation"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 76
w 96
h 28
fgColor index 25
onColor index 5
offColor index 4
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):AUTO_MODE_ENABLE"
onLabel "Auto On/Off"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 332
y 76
w 96
h 28
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Auto On/Off"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 20
y 76
w 96
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Auto Details"
numPvs 4
numDsps 1
displayFileName {
  0 "autoOnOff.edl"
}
menuLabel {
  0 "Auto Mode Details"
}
symbols {
  0 "PID=:PID_COARSE"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 68
w 152
h 42
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Automatically turns coarse"
  "motor PID on when needed"
  "to keep piezo in mid-range"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 520
y 108
w 0
h 160
lineColor index 14
fillColor index 4
lineStyle "dash"
arrows "to"
numPoints 2
xPoints {
  0 520
  1 520
}
yPoints {
  0 108
  1 268
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 392
w 536
h 312
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 404
w 176
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Laser Phase Lock Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 404
w 92
h 24
controlPv "$(P):PHASE_LOCKED"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 400
w 80
h 24
fgColor index 25
onColor index 5
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):RF_LOCK_ENABLE"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 400
w 132
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 54
useDisplayBg
value {
  "RF Lock Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 380
w 124
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "RF Locking"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 412
y 616
w 120
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "RF Lock Details"
numPvs 4
numDsps 1
displayFileName {
  0 "rfLocking.edl"
}
menuLabel {
  0 "RF Lock Details"
}
setPosition {
  0 "button"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 496
w 112
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 Phase X30"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 560
w 112
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 Diode Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 528
w 112
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 RF Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 460
w 84
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "RMS Value"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 248
y 492
w 84
h 24
controlPv "$(CH)PHASE_X30_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 136
y 552
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)DIODE_PWR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 556
w 96
h 24
controlPv "$(CH)DIODE_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 136
y 520
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)RF_PWR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 524
w 96
h 24
controlPv "$(CH)RF_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 464
w 96
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Raw Value"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 136
y 488
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)PHASE_X30,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 492
w 96
h 24
controlPv "$(CH)PHASE_X30"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 432
w 132
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 Feedback Gain"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 160
y 432
w 80
h 24
controlPv "$(CH)FEEDBACK_GAIN"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 412
y 664
w 76
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "SR620"
numPvs 4
numDsps 1
displayFileName {
  0 "sr620.edl"
}
menuLabel {
  0 "SR620 Screen"
}
symbols {
  0 "IOC=$(SR620_IOC),DEV=$(SR620)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 136
y 660
w 100
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(SR620):GetMeasMean,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 664
w 92
h 20
controlPv "$(SR620):GetMeasMean"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 664
w 112
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 6
value {
  "SR620 Counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 664
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 664
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "ns"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 268
y 664
w 92
h 20
controlPv "$(SR620):GetMeasMean_ns"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 3
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 136
y 616
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PIEZO_AMP_MON,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 620
w 96
h 24
controlPv "$(P):PIEZO_AMP_MON"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 620
w 92
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Piezo Amp"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 432
y 432
w 100
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PHASE_MOTOR_POS,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 436
y 436
w 92
h 20
controlPv "$(P):PHASE_MOTOR_POS"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 3
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 436
w 124
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Phase Control Motor"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 136
y 584
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)CALC_PHASE,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 140
y 588
w 96
h 24
controlPv "$(CH)CALC_PHASE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 248
y 588
w 84
h 24
controlPv "$(CH)CALC_PHASE_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 588
w 112
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Ch 1 Phase Time"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 248
y 620
w 84
h 24
controlPv "$(P):PIEZO_AMP_MON_RMS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

