4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 589
y 54
w 1109
h 448
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "Vitara Laser"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 140
w 536
h 112
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 228
y 216
w 28
h 0
lineColor index 10
fillColor index 4
lineWidth 2
lineStyle "dash"
visMin "1"
visMax "2"
arrows "to"
numPoints 2
xPoints {
  0 228
  1 256
}
yPoints {
  0 216
  1 216
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 336
w 548
h 68
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 328
w 160
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "SR620 Counter"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 60
w 548
h 68
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 148
w 548
h 172
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 268
w 536
h 108
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 1104
h 44
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 54
value {
  "$(LASR) laser - Vitara oscillator"
  "($(P))"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 920
y 8
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home..."
numPvs 4
numDsps 1
displayFileName {
  0 "$(HOME)"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1032
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 940
y 416
w 152
h 24
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 416
w 120
h 24
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 308
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Meas. Freq"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 332
y 280
w 92
h 20
controlPv "$(P):FREQ_SP"
font "helvetica-bold-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 8
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 280
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Target Freq"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 340
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Meas - Target"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 308
w 80
h 20
fgColor index 25
onColor index 5
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):FREQ_SEARCH_START"
pressValue "1"
onLabel "Search"
offLabel "Search"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 260
w 232
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Manual Frequency Search"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 264
y 156
w 96
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "PID Details"
numPvs 4
numDsps 1
displayFileName {
  0 "pid_control.edl"
}
menuLabel {
  0 "PID Details"
}
symbols {
  0 "PID=:PID_COARSE"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 328
y 336
w 100
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):FREQ_ERR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 340
w 92
h 20
controlPv "$(P):FREQ_ERR"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 0
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 128
w 272
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Vitara Coarse Motor PID on Piezo V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 204
w 104
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Motor Target"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 156
w 76
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "PID Mode"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 200
w 112
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PID_COARSE_MOTOR_TGT,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 328
y 304
w 100
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):FREQ_CUR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 308
w 92
h 20
controlPv "$(P):FREQ_CUR"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 432
y 340
w 72
h 20
controlPv "$(P):FREQ_SEARCH_IN_TOL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 828
y 248
w 156
h 24
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Laser Phase Lock Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 988
y 248
w 92
h 24
controlPv "$(P):PHASE_LOCKED"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 988
y 152
w 92
h 24
fgColor index 25
fgAlarm
onColor index 3
offColor index 6
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):RF_LOCK_ENABLE"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 884
y 152
w 96
h 24
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 54
useDisplayBg
value {
  "RF Lock Enable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 112
y 308
w 92
h 20
controlPv "$(P):FREQ_SEARCH_STATE"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
precision 3
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 336
w 156
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Freq Search Details"
numPvs 4
numDsps 1
displayFileName {
  0 "vitaraFreqSearch.edl"
}
menuLabel {
  0 "Freq Search Details"
}
setPosition {
  0 "button"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 136
w 124
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "RF Locking"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 556
y 416
w 120
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "StripTool"
multipleInstances
numCmds 1
command {
  0 "StripTool"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 152
w 56
h 28
fgColor index 25
onColor index 5
offColor index 4
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):PID_COARSE.FBON"
onLabel "On"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 752
y 284
w 92
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "RF Details"
numPvs 4
numDsps 1
displayFileName {
  0 "rfLocking.edl"
}
menuLabel {
  0 "RF Lock Details"
}
setPosition {
  0 "button"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 64
w 536
h 56
lineColor index 6
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 52
w 192
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Automatic Operation"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 80
w 96
h 28
fgColor index 25
onColor index 5
offColor index 4
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):AUTO_MODE_ENABLE"
onLabel "Auto On/Off"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 96
w 84
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Auto On/Off"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 80
w 96
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Auto Details"
numPvs 4
numDsps 1
displayFileName {
  0 "autoOnOff.edl"
}
menuLabel {
  0 "Auto Mode Details"
}
symbols {
  0 "PID=:PID_COARSE"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 556
y 252
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Diode Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 556
y 216
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "RF Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 752
y 156
w 96
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "STD Value"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 640
y 248
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)DIODE_PWR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 644
y 252
w 96
h 24
controlPv "$(CH)DIODE_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 640
y 212
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)RF_PWR,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 644
y 216
w 96
h 24
controlPv "$(CH)RF_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 644
y 156
w 96
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Raw Value"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 84
y 176
w 0
h 28
lineColor index 14
fillColor index 4
lineStyle "dash"
arrows "to"
numPoints 2
xPoints {
  0 84
  1 84
}
yPoints {
  0 176
  1 204
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 604
y 348
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 6
value {
  "Raw Meas."
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 124
y 204
w 104
h 20
controlPv "$(P):PID_COARSE_MOTOR_TGT"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 7
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 204
w 104
h 24

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 124
y 205
w 105
h 23
controlPv "$(P):PID_COARSE_MOTOR_TGT"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P):PID_COARSE.FBON"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 784
y 348
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 908
y 348
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "ns"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 640
y 284
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PIEZO_AMP_MON,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 644
y 288
w 96
h 24
controlPv "$(P):PIEZO_AMP_MON"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 556
y 288
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Pz. Amp Mon"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 748
y 8
w 152
h 24
fgColor index 27
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Operation HELP"
numCmds 1
commandLabel {
  0 "Operation HELP"
}
command {
  0 "firefox https://confluence.slac.stanford.edu/display/PCDS/Laser+Locking+System+Controls+and+Operation &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 984
y 280
w 100
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PHASE_MOTOR_POS,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 988
y 284
w 92
h 24
controlPv "$(P):PHASE_MOTOR_POS"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 3
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 856
y 284
w 124
h 24
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Phase Control Motor"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 748
y 176
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 2
displayFileName {
  0 "emb-hist-viewer.edl"
  1 "aiLimits.edl"
}
menuLabel {
  0 "History"
  1 "Limits"
}
setPosition {
  1 "button"
}
symbols {
  0 "SIG=$(CH)CALC_PHASE,DUR=LAST_60"
  1 "PV=$(CH)CALC_PHASE_LAST_60_STD,IOC=$(IOC)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 556
y 180
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 12
useDisplayBg
value {
  "Time Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 112
y 284
w 92
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Search Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 196
y 72
w 152
h 42
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Automatically turns coarse"
  "motor PID on when needed"
  "to keep piezo in mid-range"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 496
y 108
w 0
h 40
lineColor index 14
fillColor index 4
lineStyle "dash"
arrows "to"
numPoints 2
xPoints {
  0 496
  1 496
}
yPoints {
  0 108
  1 148
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 284
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Start"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 432
y 228
w 28
h 88
lineColor index 14
fillColor index 4
lineStyle "dash"
arrows "to"
numPoints 3
xPoints {
  0 460
  1 460
  2 432
}
yPoints {
  0 228
  1 316
  2 316
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 984
y 8
w 40
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_soft.edl"
}
menuLabel {
  0 "IOC"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 992
y 76
w 100
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Script I/O"
numPvs 4
numDsps 1
displayFileName {
  0 "fsControls.edl"
}
menuLabel {
  0 "FS Script I/O"
}
setPosition {
  0 "button"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1064
y 376
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 944
y 376
w 36
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Offset"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 984
y 376
w 76
h 20
controlPv "$(SR620):MeasOffset"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 3
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 956
y 344
w 120
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SR620 Details"
numPvs 4
numDsps 1
displayFileName {
  0 "sr620.edl"
}
menuLabel {
  0 "SR620 Screen"
}
symbols {
  0 "IOC=$(SR620_IOC),DEV=$(SR620)"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 988
y 180
w 92
h 24
controlPv "$(P):FS_TGT_TIME"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
precision 6
nullColor index 0
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 884
y 180
w 96
h 24
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Target Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1084
y 180
w 16
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "ns"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 348
w 92
h 20
controlPv "$(SR620):GetMeasMean"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 812
y 348
w 92
h 20
controlPv "$(SR620):GetMeasMean_ns"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 100
w 420
h 20
controlPv "$(P):FS_STATUS"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
limitsFromDb
precision 8
nullColor index 0
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 636
y 72
w 148
h 20
controlPv "ALRM:SYS0:$(VITARA):ALHBERR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 612
y 72
w 20
h 20
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "ALRM:SYS0:$(VITARA):ALHBERR"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 52
w 160
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "FS Python Script"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 372
w 328
h 28
lineColor index 16
fillColor index 4
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 604
y 376
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 6
value {
  "Inv. & Offset"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 376
w 92
h 20
controlPv "$(SR620):GetOffsetInvMeasMean"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 784
y 376
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 812
y 376
w 92
h 20
controlPv "$(SR620):GetOffsetInvMeasMean_ns"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 908
y 376
w 20
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "ns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 792
y 72
w 108
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 54
useDisplayBg
value {
  "Enable Time Ctrl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 564
y 72
w 44
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 54
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 424
y 416
w 120
h 24
fgColor index 12
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Archive Viewer"
multipleInstances
numCmds 4
commandLabel {
  0 "Lock Status"
  1 "Frequency Details"
  2 "Lock Details"
  3 "Phase"
}
command {
  0 "lclsarch \"Laser/$(VITARA)/Lock_Status.xml -plot\""
  1 "lclsarch \"Laser/$(VITARA)/Frequency_Details.xml -plot\""
  2 "lclsarch \"Laser/$(VITARA)/Lock_Details.xml -plot\""
  3 "lclsarch \"Laser/$(VITARA)/Phase.xml -plot\""
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 640
y 176
w 104
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(CH)CALC_PHASE,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 752
y 180
w 96
h 24
controlPv "$(CH)CALC_PHASE_LAST_60_STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 984
y 212
w 100
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(SR620):GetOffsetInvMeasMean_ns,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 988
y 216
w 92
h 24
controlPv "$(SR620):GetOffsetInvMeasMean_ns"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 884
y 216
w 96
h 24
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 6
useDisplayBg
value {
  "Counter Time"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 908
y 72
w 76
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
invisible
buttonLabel "Time Control"
numPvs 4
numDsps 1
displayFileName {
  0 "timeControlConfirm.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 908
y 72
w 76
h 20
controlPv "$(P):FS_ENABLE_TIME_CTRL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 156
w 100
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Pz. Amp Mon"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 152
w 112
h 32
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):PIEZO_AMP_MON,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 124
y 156
w 104
h 24
controlPv "$(P):PIEZO_AMP_MON"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 208
w 64
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 208
w 63
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 208
w 63
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 208
w 63
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 82
bgColor index 0
useDisplayBg
visPv "$(P):$(MFREQ).SPMG"
visMin "0"
visMax "1"
value {
  "Stopped!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 208
w 63
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "$(P):$(MFREQ).MOVN"
visMin "1"
visMax "2"
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 208
w 63
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
fgAlarm
bgColor index 0
useDisplayBg
visPv "$(P):$(MFREQ).SPMG"
visMin "1"
visMax "2"
value {
  "Paused"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 208
w 63
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
fgAlarm
bgColor index 0
useDisplayBg
visPv "CALC\\\{A=3&&B=1\}($(P):$(MFREQ).SPMG,$(P):$(MFREQ).DMOV)"
visMin "1"
visMax "2"
value {
  "Ready"
}
endObjectProperties

endGroup

visPv "$(P):$(MFREQ).DISP"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 208
w 63
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "$(P):$(MFREQ).DISP"
visMin "1"
visMax "2"
value {
  "Disabled!"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 200
w 280
h 36

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 200
w 280
h 36
lineColor index 14
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 208
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Chamber Motor"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 360
y 204
w 116
h 28
fgColor index 14
bgColor index 0
topShadowColor index 45
botShadowColor index 47
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "histViewer.edl"
}
menuLabel {
  0 "History"
}
symbols {
  0 "SIG=$(P):FREQ_MOTOR_POS,DUR=LAST_N"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 364
y 208
w 108
h 20
controlPv "$(P):FREQ_MOTOR_POS"
format "exponential"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 3
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 228
y 216
w 28
h 0
lineColor index 15
fillColor index 4
lineWidth 2
visPv "CALC\\\{A&&B\}($(P):PID_COARSE.FBON,$(P):PID_COARSE_MOTOR_ENABLE)"
visMin "1"
visMax "2"
arrows "to"
numPoints 2
xPoints {
  0 228
  1 256
}
yPoints {
  0 216
  1 216
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 644
y 180
w 96
h 24
controlPv "$(CH)CALC_PHASE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 64
w 84
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B&&C&&D\}($(CH)DIODE_PWR.LLSV,$(CH)DIODE_PWR.HHSV,$(CH)RF_PWR.LLSV,$(CH)RF_PWR.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 696
y 216
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(CH)RF_PWR.LLSV,$(CH)RF_PWR.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 696
y 248
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(CH)DIODE_PWR.LLSV,$(CH)DIODE_PWR.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 696
y 180
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(CH)CALC_PHASE.LSV,$(CH)CALC_PHASE.HSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 804
y 180
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(CH)CALC_PHASE_LAST_60_STD.HSV,$(CH)CALC_PHASE_LAST_60_STD.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "High Limits "
  "disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 696
y 284
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 12
useDisplayBg
visPv "CALC\\\{A&&B\}($(P):PIEZO_AMP_MON.LLSV,$(P):PIEZO_AMP_MON.HHSV)"
visInvert
visMin "1"
visMax "4"
value {
  "Limits "
  "disabled!"
}
endObjectProperties

