# RELEASE.local
#
# Read definitions of:
#       EPICS_SITE_TOP
#       BASE_MODULE_VERSION
#       EPICS_MODULES
# from one of the following options
include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# =============================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# =============================================================
CALC_MODULE_VERSION=R3.6.1-0.1.0
HISTORY_MODULE_VERSION=R2.6.0
SSCAN_MODULE_VERSION=R2.10.2-0.1.0

# ============================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ============================================================
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
HISTORY=$(EPICS_MODULES)/history/$(HISTORY_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)

# ============================================================
#  EPICS Base Location
# ============================================================
EPICS_BASE = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# End of file


